{ 
  s_m_m2io_version
  :::
  2.0.0 
} 

f_m_ct { 
  s_m_title
  s_m_entry_name
  s_m_entry_id
  s_m_source_file
  i_m_source_file_index
  r_mmod_Potential_Energy-OPLS-2005
  r_mmod_Stretch_Energy-OPLS-2005
  r_mmod_Bend_Energy-OPLS-2005
  r_mmod_Torsional_Energy-OPLS-2005
  r_mmod_Improper_Torsional_Energy-OPLS-2005
  r_mmod_Van_der_Waal_Energy-OPLS-2005
  r_mmod_Electrostatic_Energy-OPLS-2005
  b_mmod_Minimization_Converged-OPLS-2005
  r_mmod_RMS_Derivative-OPLS-2005
  :::
  Ala_center 
  Ala_center.1 
  12 
  "C:\\Users\\ameller\\Documents\\Harvard 2013-4\\Chem 91r\\Amino_Acids\\Ala_center.mol2" 
  1     
     -344.079284667969 
      0.77977454662323 
      14.5410737991333 
      9.40596103668213 
       0.2016521692276 
      19.5708484649658 
      -388.57861328125 
  1     
    0.0481000170111656 
  m_depend[9] { 
    # First column is dependency index #
    i_m_depend_dependency
    s_m_depend_property
    :::
    1         20 r_mmod_Potential_Energy-OPLS-2005 
    2         20 r_mmod_Stretch_Energy-OPLS-2005 
    3         20 r_mmod_Bend_Energy-OPLS-2005 
    4         20 r_mmod_Torsional_Energy-OPLS-2005 
    5         20 r_mmod_Improper_Torsional_Energy-OPLS-2005 
    6         20 r_mmod_Van_der_Waal_Energy-OPLS-2005 
    7         20 r_mmod_Electrostatic_Energy-OPLS-2005 
    8         20 b_mmod_Minimization_Converged-OPLS-2005 
    9         20 r_mmod_RMS_Derivative-OPLS-2005 
    :::
  } 
  m_atom[28] { 
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_insertion_code
    s_m_mmod_res
    s_m_chain_name
    i_m_color
    r_m_charge1
    r_m_charge2
    s_m_pdb_residue_name
    s_m_pdb_atom_name
    s_m_grow_name
    i_m_atomic_number
    i_m_formal_charge
    s_m_atom_name
    i_m_Hcount
    :::
    1       25   -2.373394   -2.411516    0.660372     0 " " X " "   43  -0.50000  -0.50000 "    " "N1  " "    "    7   0 N1 3     
    2       43   -1.706009   -1.737423    0.306985     0 " " X " "   21   0.30000   0.30000 "    " " H2 " "    "    1   0 H2 0     
    3        3   -3.431491   -1.849414    1.484564     0 " " X " "    2   0.08000   0.08000 "    " "C3  " "    "    6   0 C3 4     
    4        2   -3.239460   -0.339501    1.580842     0 " " X " "    2   0.52000   0.52000 "    " "C4  " "    "    6   0 C4 4     
    5       41   -4.407002   -2.067761    1.047768     0 " " X " "   21   0.06000   0.06000 "    " " H5 " "    "    1   0 H5 0     
    6       41   -3.406036   -2.287798    2.483012     0 " " X " "   21   0.06000   0.06000 "    " " H6 " "    "    1   0 H6 0     
    7       15   -2.317512    0.266792    1.040738     0 " " X " "   70  -0.44000  -0.44000 "    " "O7  " "    "    8   0 O7 2     
    8        2   -2.267082   -3.701080    0.347586     0 " " X " "    2   0.50000   0.50000 "    " "C8  " "    "    6   0 C8 4     
    9        3   -1.095281   -4.119992   -0.547863     0 " " X " "    2   0.14000   0.14000 "    " "C9  " "    "    6   0 C9 4     
    10      15   -3.062654   -4.553950    0.744628     0 " " X " "   70  -0.50000  -0.50000 "    " "O10 " "    "    8   0 O10 2     
    11      25   -1.038393   -5.577506   -0.543427     0 " " X " "   43  -0.50000  -0.50000 "    " "N11 " "    "    7   0 N11 3     
    12      41   -0.183821   -3.731533   -0.087892     0 " " X " "   21   0.06000   0.06000 "    " " H12" "    "    1   0 H12 0     
    13       3   -1.193825   -3.581840   -1.985797     0 " " X " "    2  -0.18000  -0.18000 "    " "C13 " "    "    6   0 C13 4     
    14      43   -1.913961   -5.982736   -0.225315     0 " " X " "   21   0.30000   0.30000 "    " " H14" "    "    1   0 H14 0     
    15      41   -2.091420   -3.945334   -2.487806     0 " " X " "   21   0.06000   0.06000 "    " " H15" "    "    1   0 H15 0     
    16      41   -1.232470   -2.491761   -1.997170     0 " " X " "   21   0.06000   0.06000 "    " " H16" "    "    1   0 H16 0     
    17      41   -0.330674   -3.877936   -2.582533     0 " " X " "   21   0.06000   0.06000 "    " " H17" "    "    1   0 H17 0     
    18       2    0.040796   -6.330413   -0.754659     0 " " X " "    2   0.50000   0.50000 "    " "C18 " "    "    6   0 C18 4     
    19       3   -0.100727   -7.842464   -0.622568     0 " " X " "    2   0.19000   0.19000 "    " "C19 " "    "    6   0 C19 4     
    20      15    1.141932   -5.871759   -1.048906     0 " " X " "   70  -0.50000  -0.50000 "    " "O20 " "    "    8   0 O20 2     
    21      32    1.203787   -8.465885   -0.909361     0 " " X " "   43  -0.30000  -0.30000 "    " "N21 " "    "    7   1 N21 3     
    22      41   -0.854107   -8.206109   -1.323167     0 " " X " "   21   0.06000   0.06000 "    " " H22" "    "    1   0 H22 0     
    23      41   -0.425394   -8.096184    0.387867     0 " " X " "   21   0.06000   0.06000 "    " " H23" "    "    1   0 H23 0     
    24      44    1.481192   -8.167038   -1.834603     0 " " X " "   21   0.33000   0.33000 "    " " H24" "    "    1   0 H24 0     
    25      44    1.179042   -9.470475   -0.835231     0 " " X " "   21   0.33000   0.33000 "    " " H25" "    "    1   0 H25 0     
    26      44    1.874634   -8.061189   -0.270079     0 " " X " "   21   0.33000   0.33000 "    " " H26" "    "    1   0 H26 0     
    27      16   -4.194181    0.266430    2.327857     0 " " X " "   70  -0.53000  -0.53000 "    " "O27 " "    "    8   0 O27 2     
    28      42   -4.033789    1.197185    2.354759     0 " " X " "   21   0.45000   0.45000 "    " " H28" "    "    1   0 H28 0     
    :::
  } 
  m_bond[54] { 
    # First column is bond index #
    i_m_from
    i_m_to
    i_m_order
    :::
    1          1      2   1 
    2          1      3   1 
    3          1      8   1 
    4          2      1   1 
    5          3      1   1 
    6          3      4   1 
    7          3      5   1 
    8          3      6   1 
    9          4      3   1 
    10         4      7   2 
    11         4     27   1 
    12         5      3   1 
    13         6      3   1 
    14         7      4   2 
    15         8      1   1 
    16         8      9   1 
    17         8     10   2 
    18         9      8   1 
    19         9     11   1 
    20         9     12   1 
    21         9     13   1 
    22        10      8   2 
    23        11      9   1 
    24        11     14   1 
    25        11     18   1 
    26        12      9   1 
    27        13      9   1 
    28        13     15   1 
    29        13     16   1 
    30        13     17   1 
    31        14     11   1 
    32        15     13   1 
    33        16     13   1 
    34        17     13   1 
    35        18     11   1 
    36        18     19   1 
    37        18     20   2 
    38        19     18   1 
    39        19     21   1 
    40        19     22   1 
    41        19     23   1 
    42        20     18   2 
    43        21     19   1 
    44        21     24   1 
    45        21     25   1 
    46        21     26   1 
    47        22     19   1 
    48        23     19   1 
    49        24     21   1 
    50        25     21   1 
    51        26     21   1 
    52        27      4   1 
    53        27     28   1 
    54        28     27   1 
    :::
  } 
} 

