{ 
  s_m_m2io_version
  :::
  2.0.0 
} 

f_m_ct { 
  s_m_title
  s_m_entry_name
  s_m_entry_id
  s_m_source_file
  i_m_source_file_index
  r_mmod_Potential_Energy-OPLS-2005
  r_mmod_Stretch_Energy-OPLS-2005
  r_mmod_Bend_Energy-OPLS-2005
  r_mmod_Torsional_Energy-OPLS-2005
  r_mmod_Improper_Torsional_Energy-OPLS-2005
  r_mmod_Van_der_Waal_Energy-OPLS-2005
  r_mmod_Electrostatic_Energy-OPLS-2005
  b_mmod_Minimization_Converged-OPLS-2005
  r_mmod_RMS_Derivative-OPLS-2005
  :::
  "Molecule Name" 
  Ala_Nterm.1 
  1 
  "C:\\Users\\ameller\\Documents\\Harvard 2013-4\\Chem 91r\\Amino_Acids\\Ala_Nterm.mol2" 
  1     
     -23.4282093048096 
     0.269347995519638 
      2.50715947151184 
      4.11794996261597 
    0.0275146029889584 
      7.57765913009644 
     -37.9278411865234 
  1     
    0.0138187473639846 
  m_depend[9] { 
    # First column is dependency index #
    i_m_depend_dependency
    s_m_depend_property
    :::
    1         20 r_mmod_Potential_Energy-OPLS-2005 
    2         20 r_mmod_Stretch_Energy-OPLS-2005 
    3         20 r_mmod_Bend_Energy-OPLS-2005 
    4         20 r_mmod_Torsional_Energy-OPLS-2005 
    5         20 r_mmod_Improper_Torsional_Energy-OPLS-2005 
    6         20 r_mmod_Van_der_Waal_Energy-OPLS-2005 
    7         20 r_mmod_Electrostatic_Energy-OPLS-2005 
    8         20 b_mmod_Minimization_Converged-OPLS-2005 
    9         20 r_mmod_RMS_Derivative-OPLS-2005 
    :::
  } 
  m_atom[13] { 
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_insertion_code
    s_m_mmod_res
    s_m_chain_name
    i_m_color
    r_m_charge1
    r_m_charge2
    s_m_pdb_residue_name
    s_m_pdb_atom_name
    s_m_grow_name
    i_m_atomic_number
    i_m_formal_charge
    s_m_atom_name
    i_m_minimize_atom_index
    i_m_Hcount
    :::
    1       32   -0.964710    1.430909   -2.107312     0 " " X " "   43  -0.30000  -0.30000 "    " "N1  " "    "    7   1 N1 1     3     
    2       44   -0.203965    0.845682   -2.432156     0 " " X " "   21   0.33000   0.33000 "    " " H2 " "    "    1   0 H2 2     0     
    3       44   -0.563902    2.335124   -1.900658     0 " " X " "   21   0.33000   0.33000 "    " " H3 " "    "    1   0 H3 3     0     
    4       44   -1.684505    1.511231   -2.808911     0 " " X " "   21   0.33000   0.33000 "    " " H4 " "    "    1   0 H4 4     0     
    5        3   -1.467267    0.828451   -0.854270     0 " " X " "    2   0.25000   0.25000 "    " "C5  " "    "    6   0 C5 5     4     
    6       41   -2.151937    1.522259   -0.363871     0 " " X " "   21   0.06000   0.06000 "    " " H6 " "    "    1   0 H6 6     0     
    7        3   -2.177458   -0.508303   -1.125375     0 " " X " "    2  -0.18000  -0.18000 "    " "C7  " "    "    6   0 C7 7     4     
    8        2   -0.232355    0.618545    0.023314     0 " " X " "    2   0.45000   0.45000 "    " "C8  " "    "    6   0 C8 8     4     
    9       41   -1.515867   -1.240863   -1.592463     0 " " X " "   21   0.06000   0.06000 "    " " H9 " "    "    1   0 H9 9     0     
    10      41   -2.542047   -0.951878   -0.196521     0 " " X " "   21   0.06000   0.06000 "    " " H10" "    "    1   0 H10 10    0     
    11      41   -3.044534   -0.380085   -1.774933     0 " " X " "   21   0.06000   0.06000 "    " " H11" "    "    1   0 H11 11    0     
    12      15    0.897858    0.604500   -0.460065     0 " " X " "   70  -0.45000  -0.45000 "    " "O12 " "    "    8   0 O12 12    2     
    13      41   -0.453410    0.504630    1.084622     0 " " X " "   21   0.00000   0.00000 "    " " H13" "    "    1   0 H13 13    0     
    :::
  } 
  m_bond[24] { 
    # First column is bond index #
    i_m_from
    i_m_to
    i_m_order
    :::
    1          1      2   1 
    2          1      3   1 
    3          1      4   1 
    4          1      5   1 
    5          2      1   1 
    6          3      1   1 
    7          4      1   1 
    8          5      1   1 
    9          5      6   1 
    10         5      7   1 
    11         5      8   1 
    12         6      5   1 
    13         7      5   1 
    14         7      9   1 
    15         7     10   1 
    16         7     11   1 
    17         8      5   1 
    18         8     12   2 
    19         8     13   1 
    20         9      7   1 
    21        10      7   1 
    22        11      7   1 
    23        12      8   2 
    24        13      8   1 
    :::
  } 
} 

