================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
Ala_Nterm
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   287    240     0.3300   exact type       NP-H
 N1      H3          0   287    240     0.3300   exact type       NP-H
 N1      H4          0   287    240     0.3300   exact type       NP-H
 N1      C5          0   287    291     0.3100   exact type       NP-CT1
 C5      H6          0   291    140     0.0600   exact type       CT1-HC
 C5      C7          0   291    135    -0.0000   exact type       CT1-CT
 C5      C8          0   291    235    -0.0000   exact type       CT1-C
 C7      H9          0   135    140     0.0600   exact type       CT-HC
 C7      H10         0   135    140     0.0600   exact type       CT-HC
 C7      H11         0   135    140     0.0600   exact type       CT-HC
 C8      O12         0   235    233    -0.5000   exact type       C-O
 C8      N13         0   235    238     0.0000   exact type       C-N
 N13     H14         0   238    240     0.3000   exact type       N-H
 N13     C15         0   238    135     0.2000   exact type       N-CT
 C15     C16         0   135    267     0.0000   exact type       CT-C
 C15     H17         0   135    140     0.0600   exact type       CT-HC
 C15     H18         0   135    140     0.0600   exact type       CT-HC
 C16     O19         0   267    269    -0.4400   exact type       C-OC3
 C16     O20         0   267    268    -0.0800   exact type       C-OH
 O20     H21         0   268    240     0.4500   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      287  N1   NP      -0.3000   3.2500   0.1700 high   N [NH3+]R 
 H2      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H3      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H4      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C5      291  C1   CT1      0.2500   3.5000   0.0660 high   C alpha in amino acids
 H6      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 C7      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C8      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 H9      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H10     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H11     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O12     233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N13     238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 H14     240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 C15     135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 C16     267  C2   C        0.5200   3.7500   0.1050 high   CO in CC(=O)OH carboxylic acid
 H17     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 H18     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 O19     269  O2   OC3     -0.4400   2.9600   0.2100 high   Oc in CC(=O)OH  in amino acids
 O20     268  O4   OH      -0.5300   3.0000   0.1700 high   OH in CC(=O)OH R in RC(=O)OH is 
 H21     240  H8   HO       0.4500   0.5000   0.0300 high   H(O): alcohols
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      H2      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      H3      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      H4      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      C5      367.00000    1.47100   high         0  => 0     NP-CT1     ==> NP-CT1    
 C5      H6      340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C5      C7      268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C5      C8      317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C7      H9      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H10     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H11     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      O12     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C8      N13     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N13     H14     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N13     C15     337.00000    1.44900   high         0  => 0     N-CT       ==> N-CT      
 C15     C16     317.00000    1.52200   high         0  => 0     CT-C       ==> CT-C      
 C15     H17     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C15     H18     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C16     O19     570.00000    1.22900   high         0  => 0     C-OC3      ==> OC3-C     
 C16     O20     450.00000    1.36400   high         0  => 0     C-OH       ==> OH-C      
 O20     H21     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k       theta0    quality   at  comment
 N1      C5      H6        35.00000  109.50000   high     0   NP-CT1-HC         ==> NP-CT1-HC        
 N1      C5      C7        80.00000  111.20000   high     0   NP-CT1-CT         ==> CT-CT-NP         
 N1      C5      C8        80.00000  111.20000   high     0   NP-CT1-C          ==> NP-CT1-C         
 H3      N1      H2        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H2        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H3        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 C5      N1      H2        35.00000  109.50000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H3        35.00000  109.50000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H4        35.00000  109.50000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      C7      H9        37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H10       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H11       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C8      O12       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C5      C8      N13       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 C7      C5      H6        37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C8      C5      H6        35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C8      C5      C7        63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C8      N13     H14       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C8      N13     C15       50.00000  121.90000   high     0   C-N-CT            ==> CT-N-C           
 H10     C7      H9        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H9        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H10       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 N13     C8      O12       80.00000  122.90000   high     0   N-C-O             ==> O-C-N            
 N13     C15     C16       75.00000  110.24000   high     0   N-CT-C            ==> N-CT-C           
 N13     C15     H17       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 N13     C15     H18       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 C15     N13     H14       38.00000  118.40000   high     0   CT-N-H            ==> H-N-CT           
 C15     C16     O19       80.00000  120.40000   high     0   CT-C-OC3          ==> OC3-C-CT         
 C15     C16     O20       70.00000  108.00000   high     0   CT-C-OH           ==> OH-C-CT          
 C16     O20     H21       35.00000  113.00000   high     0   C-OH-HO           ==> HO-OH-C          
 H17     C15     C16       35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H18     C15     C16       35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H18     C15     H17       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 O20     C16     O19       80.00000  121.00000   high     0   OH-C-OC3          ==> OH-C-OC3         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 N1      C5      C7      H9        0.000   0.000   0.464   0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H10       0.000   0.000   0.464   0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H11       0.000   0.000   0.464   0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C8      O12       0.000   0.000   0.000   0.000    high   0   NP-CT1-C-O           ==> NP-CT1-C-O          
 N1      C5      C8      N13       0.743   2.508  -0.805   0.000    high   0   NP-CT1-C-N           ==> NP-CT1-C-N          
 H2      N1      C5      H6        0.000   0.000   0.261   0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H2      N1      C5      C7        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H2      N1      C5      C8        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-C           ==> H-NP-CT1-C          
 H3      N1      C5      H6        0.000   0.000   0.261   0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H3      N1      C5      C7        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H3      N1      C5      C8        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-C           ==> H-NP-CT1-C          
 H4      N1      C5      H6        0.000   0.000   0.261   0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H4      N1      C5      C7        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H4      N1      C5      C8        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-C           ==> H-NP-CT1-C          
 C5      C8      N13     H14       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 C5      C8      N13     C15       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT           ==> CT-N-C-CT1          
 H6      C5      C7      H9        0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H10       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H11       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C8      O12       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H6      C5      C8      N13       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 C7      C5      C8      O12       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C7      C5      C8      N13       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 C8      C5      C7      H9        0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C8      C5      C7      H10       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C8      C5      C7      H11       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C8      N13     C15     C16      -0.846  -0.140   0.083   0.000    med    0   C-N-CT-C             ==> C-N-CT-??           
 C8      N13     C15     H17       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C8      N13     C15     H18       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 O12     C8      N13     H14       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O12     C8      N13     C15       0.000   6.089   0.000   0.000    high   0   O-C-N-CT             ==> CT-N-C-O            
 N13     C15     C16     O19       0.000   0.603   0.000   0.000    high   0   N-CT-C-OC3           ==> ??-CT-C-O           
 N13     C15     C16     O20       0.000   0.000   0.800   0.000    med    0   N-CT-C-OH            ==> ??-CT-C-OS          
 H14     N13     C15     C16       0.000   0.000   0.000   0.000    high   0   H-N-CT-C             ==> H-N-CT-??           
 H14     N13     C15     H17       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H14     N13     C15     H18       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 C15     C16     O20     H21       3.000   4.900   0.000   0.000    high   0   CT-C-OH-HO           ==> HO-OH-C-CT          
 H17     C15     C16     O19       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H17     C15     C16     O20       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 H18     C15     C16     O19       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H18     C15     C16     O20       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 O19     C16     O20     H21       0.000   4.900   0.000   0.000    high   0   OC3-C-OH-HO          ==> HO-OH-C-OC3         

 improper Torsion                   V2    quality  comment
 C5      N13     C8      O12      21.000   high   carbonyl and analogs
 C15     C8      N13     H14       2.000   high   amide, amidine-,guanidinium
 C15     O20     C16     O19      21.000   high   carbonyl and analogs


================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
Ala_Nterm
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   287    240     0.3300   exact type       NP-H
 N1      H3          0   287    240     0.3300   exact type       NP-H
 N1      H4          0   287    240     0.3300   exact type       NP-H
 N1      C5          0   287    291     0.3100   exact type       NP-CT1
 C5      H6          0   291    140     0.0600   exact type       CT1-HC
 C5      C7          0   291    135    -0.0000   exact type       CT1-CT
 C5      C8          0   291    235    -0.0000   exact type       CT1-C
 C7      H9          0   135    140     0.0600   exact type       CT-HC
 C7      H10         0   135    140     0.0600   exact type       CT-HC
 C7      H11         0   135    140     0.0600   exact type       CT-HC
 C8      O12         0   235    233    -0.5000   exact type       C-O
 C8      N13         0   235    238     0.0000   exact type       C-N
 N13     H14         0   238    240     0.3000   exact type       N-H
 N13     C15         0   238    135     0.2000   exact type       N-CT
 C15     C16         0   135    267     0.0000   exact type       CT-C
 C15     H17         0   135    140     0.0600   exact type       CT-HC
 C15     H18         0   135    140     0.0600   exact type       CT-HC
 C16     O19         0   267    269    -0.4400   exact type       C-OC3
 C16     O20         0   267    268    -0.0800   exact type       C-OH
 O20     H21         0   268    240     0.4500   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      287  N1   NP      -0.3000   3.2500   0.1700 high   N [NH3+]R 
 H2      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H3      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H4      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C5      291  C1   CT1      0.2500   3.5000   0.0660 high   C alpha in amino acids
 H6      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 C7      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C8      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 H9      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H10     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H11     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O12     233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N13     238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 H14     240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 C15     135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 C16     267  C2   C        0.5200   3.7500   0.1050 high   CO in CC(=O)OH carboxylic acid
 H17     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 H18     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 O19     269  O2   OC3     -0.4400   2.9600   0.2100 high   Oc in CC(=O)OH  in amino acids
 O20     268  O4   OH      -0.5300   3.0000   0.1700 high   OH in CC(=O)OH R in RC(=O)OH is 
 H21     240  H8   HO       0.4500   0.5000   0.0300 high   H(O): alcohols
------------------------------------------------------------------------------


  Stretch            k         length (angstroms)      energy   quality         bt        comment

                               ideal       actual     kcal/mol
 N1      H2        434.000      1.010       1.000       0.044  high         0  => 0     NP-H       ==> NP-H      
 N1      H3        434.000      1.010       1.000       0.044  high         0  => 0     NP-H       ==> NP-H      
 N1      H4        434.000      1.010       1.000       0.043  high         0  => 0     NP-H       ==> NP-H      
 N1      C5        367.000      1.471       1.470       0.000  high         0  => 0     NP-CT1     ==> NP-CT1    
 C5      H6        340.000      1.090       1.070       0.136  high         0  => 0     CT1-HC     ==> HC-CT1    
 C5      C7        268.000      1.529       1.540       0.033  high         0  => 0     CT1-CT     ==> CT1-CT    
 C5      C8        317.000      1.522       1.540       0.102  high         0  => 0     CT1-C      ==> CT1-C     
 C7      H9        340.000      1.090       1.070       0.136  high         0  => 0     CT-HC      ==> HC-CT     
 C7      H10       340.000      1.090       1.070       0.135  high         0  => 0     CT-HC      ==> HC-CT     
 C7      H11       340.000      1.090       1.070       0.137  high         0  => 0     CT-HC      ==> HC-CT     
 C8      O12       570.000      1.229       1.258       0.494  high         0  => 0     C-O        ==> O-C       
 C8      N13       490.000      1.335       1.470       8.922  high         0  => 0     C-N        ==> N-C       
 N13     H14       434.000      1.010       1.000       0.043  high         0  => 0     N-H        ==> N-H       
 N13     C15       337.000      1.449       1.470       0.149  high         0  => 0     N-CT       ==> N-CT      
 C15     C16       317.000      1.522       1.540       0.103  high         0  => 0     CT-C       ==> CT-C      
 C15     H17       340.000      1.090       1.070       0.135  high         0  => 0     CT-HC      ==> HC-CT     
 C15     H18       340.000      1.090       1.070       0.137  high         0  => 0     CT-HC      ==> HC-CT     
 C16     O19       570.000      1.229       1.301       2.978  high         0  => 0     C-OC3      ==> OC3-C     
 C16     O20       450.000      1.364       1.301       1.773  high         0  => 0     C-OH       ==> OH-C      
 O20     H21       553.000      0.945       0.960       0.125  high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k      ---angle (degrees)---    energy   quality   at  comment

                                      ideal       actual     kcal/mol
 N1      C5      H6          35.000     109.500     109.470      0.000   high     0   NP-CT1-HC         ==> NP-CT1-HC        
 N1      C5      C7          80.000     111.200     109.467      0.073   high     0   NP-CT1-CT         ==> CT-CT-NP         
 N1      C5      C8          80.000     111.200     109.475      0.073   high     0   NP-CT1-C          ==> NP-CT1-C         
 H3      N1      H2          35.000     109.500     109.477      0.000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H2          35.000     109.500     109.470      0.000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H3          35.000     109.500     109.464      0.000   high     0   H-NP-H            ==> H-NP-H           
 C5      N1      H2          35.000     109.500     109.473      0.000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H3          35.000     109.500     109.475      0.000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H4          35.000     109.500     109.468      0.000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      C7      H9          37.500     110.700     109.469      0.017   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H10         37.500     110.700     109.469      0.017   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H11         37.500     110.700     109.473      0.017   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C8      O12         80.000     120.400     119.999      0.004   high     0   CT1-C-O           ==> O-C-CT1          
 C5      C8      N13         70.000     116.600     120.001      0.247   high     0   CT1-C-N           ==> N-C-CT1          
 C7      C5      H6          37.500     110.700     109.469      0.017   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C8      C5      H6          35.000     109.500     109.474      0.000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C8      C5      C7          63.000     111.100     109.473      0.051   high     0   C-CT1-CT          ==> CT-CT1-C         
 C8      N13     H14         35.000     119.800     109.474      1.137   high     0   C-N-H             ==> H-N-C            
 C8      N13     C15         50.000     121.900     109.472      2.353   high     0   C-N-CT            ==> CT-N-C           
 H10     C7      H9          33.000     107.800     109.470      0.028   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H9          33.000     107.800     109.476      0.028   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H10         33.000     107.800     109.470      0.028   high     0   HC-CT-HC          ==> HC-CT-HC         
 N13     C8      O12         80.000     122.900     119.999      0.205   high     0   N-C-O             ==> O-C-N            
 N13     C15     C16         75.000     110.240     109.472      0.013   high     0   N-CT-C            ==> N-CT-C           
 N13     C15     H17         35.000     109.500     109.470      0.000   high     0   N-CT-HC           ==> N-CT-HC          
 N13     C15     H18         35.000     109.500     109.470      0.000   high     0   N-CT-HC           ==> N-CT-HC          
 C15     N13     H14         38.000     118.400     109.467      0.924   high     0   CT-N-H            ==> H-N-CT           
 C15     C16     O19         80.000     120.400     119.999      0.004   high     0   CT-C-OC3          ==> OC3-C-CT         
 C15     C16     O20         70.000     108.000     119.999      3.070   high     0   CT-C-OH           ==> OH-C-CT          
 C16     O20     H21         35.000     113.000     120.000      0.522   high     0   C-OH-HO           ==> HO-OH-C          
 H17     C15     C16         35.000     109.500     109.466      0.000   high     0   HC-CT-C           ==> HC-CT-C          
 H18     C15     C16         35.000     109.500     109.476      0.000   high     0   HC-CT-C           ==> HC-CT-C          
 H18     C15     H17         33.000     107.800     109.474      0.028   high     0   HC-CT-HC          ==> HC-CT-HC         
 O20     C16     O19         80.000     121.000     120.001      0.024   high     0   OH-C-OC3          ==> OH-C-OC3         

 proper Torsion                     V1      V2      V3      V4      angle     energy   quality  tt  comment

                                  -----------kcal/mol-----------    degrees    kcal/mol
 N1      C5      C7      H9        0.000   0.000   0.464   0.000    60.0      0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H10       0.000   0.000   0.464   0.000  -180.0      0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H11       0.000   0.000   0.464   0.000   -60.0      0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C8      O12       0.000   0.000   0.000   0.000   -30.0      0.000    high   0   NP-CT1-C-O           ==> NP-CT1-C-O          
 N1      C5      C8      N13       0.743   2.508  -0.805   0.000   150.0      0.274    high   0   NP-CT1-C-N           ==> NP-CT1-C-N          
 H2      N1      C5      H6        0.000   0.000   0.261   0.000    60.0      0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H2      N1      C5      C7        0.000   0.000   0.347   0.000  -180.0      0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H2      N1      C5      C8        0.000   0.000   0.347   0.000   -60.0      0.000    high   0   H-NP-CT1-C           ==> H-NP-CT1-C          
 H3      N1      C5      H6        0.000   0.000   0.261   0.000   -60.0      0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H3      N1      C5      C7        0.000   0.000   0.347   0.000    60.0      0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H3      N1      C5      C8        0.000   0.000   0.347   0.000   180.0      0.000    high   0   H-NP-CT1-C           ==> H-NP-CT1-C          
 H4      N1      C5      H6        0.000   0.000   0.261   0.000  -180.0      0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H4      N1      C5      C7        0.000   0.000   0.347   0.000   -60.0      0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H4      N1      C5      C8        0.000   0.000   0.347   0.000    60.0      0.000    high   0   H-NP-CT1-C           ==> H-NP-CT1-C          
 C5      C8      N13     H14       0.000   4.900   0.000   0.000    90.0      4.900    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 C5      C8      N13     C15       2.300   6.089   0.000   0.000   -30.0      3.668    high   0   CT1-C-N-CT           ==> CT-N-C-CT1          
 H6      C5      C7      H9        0.000   0.000   0.300   0.000  -180.0      0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H10       0.000   0.000   0.300   0.000   -60.0      0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H11       0.000   0.000   0.300   0.000    60.0      0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C8      O12       0.000   0.000   0.000   0.000  -150.0      0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H6      C5      C8      N13       0.000   0.000   0.000   0.000    30.0      0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 C7      C5      C8      O12       0.000   0.000   0.000   0.000    90.0      0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C7      C5      C8      N13       1.865   0.089   0.351   0.000   -90.0      1.197    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 C8      C5      C7      H9        0.000   0.000  -0.076   0.000   -60.0     -0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C8      C5      C7      H10       0.000   0.000  -0.076   0.000    60.0     -0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C8      C5      C7      H11       0.000   0.000  -0.076   0.000   180.0     -0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C8      N13     C15     C16      -0.846  -0.140   0.083   0.000  -180.0     -0.000    med    0   C-N-CT-C             ==> C-N-CT-??           
 C8      N13     C15     H17       0.000   0.000   0.000   0.000   -60.0      0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C8      N13     C15     H18       0.000   0.000   0.000   0.000    60.0      0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 O12     C8      N13     H14       0.000   4.900   0.000   0.000   -90.0      4.900    high   0   O-C-N-H              ==> H-N-C-O             
 O12     C8      N13     C15       0.000   6.089   0.000   0.000   150.0      1.522    high   0   O-C-N-CT             ==> CT-N-C-O            
 N13     C15     C16     O19       0.000   0.603   0.000   0.000   -30.0      0.151    high   0   N-CT-C-OC3           ==> ??-CT-C-O           
 N13     C15     C16     O20       0.000   0.000   0.800   0.000   150.0      0.400    med    0   N-CT-C-OH            ==> ??-CT-C-OS          
 H14     N13     C15     C16       0.000   0.000   0.000   0.000    60.0      0.000    high   0   H-N-CT-C             ==> H-N-CT-??           
 H14     N13     C15     H17       0.000   0.000   0.000   0.000   180.0      0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H14     N13     C15     H18       0.000   0.000   0.000   0.000   -60.0      0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 C15     C16     O20     H21       3.000   4.900   0.000   0.000   180.0      0.000    high   0   CT-C-OH-HO           ==> HO-OH-C-CT          
 H17     C15     C16     O19       0.000   0.000   0.000   0.000  -150.0      0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H17     C15     C16     O20       0.000   0.000   0.000   0.000    30.0      0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 H18     C15     C16     O19       0.000   0.000   0.000   0.000    90.0      0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H18     C15     C16     O20       0.000   0.000   0.000   0.000   -90.0      0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 O19     C16     O20     H21       0.000   4.900   0.000   0.000    -0.0      0.000    high   0   OC3-C-OH-HO          ==> HO-OH-C-OC3         

 improper Torsion                   V2        angle     energy    quality  comment

                                 kcal/mol    degrees    kcal/mol      
 C5      N13     C8      O12      21.000  -180.0      0.000  high   carbonyl and analogs
 C15     C8      N13     H14       2.000   120.0      1.500  high   amide, amidine-,guanidinium
 C15     O20     C16     O19      21.000  -180.0      0.000  high   carbonyl and analogs



Total Energy              4.820890 
Bond Stretch             15.669722 
Angle Bending             8.881139 
Torsion Angle            17.011924 
Improper Torsion          1.500089 
1,4 Lennard Jones         3.707733 
1,4 Electrostatic        75.393055 
Lennard Jones             4.885854 
Electrostatic          -122.228626 
Torsion Restraints        0.000000 

