{ 
  s_m_m2io_version
  :::
  2.0.0 
} 

f_m_ct { 
  s_m_title
  s_m_entry_name
  s_m_entry_id
  s_m_source_file
  i_m_source_file_index
  r_mmod_Potential_Energy-OPLS-2005
  r_mmod_Stretch_Energy-OPLS-2005
  r_mmod_Bend_Energy-OPLS-2005
  r_mmod_Torsional_Energy-OPLS-2005
  r_mmod_Improper_Torsional_Energy-OPLS-2005
  r_mmod_Van_der_Waal_Energy-OPLS-2005
  r_mmod_Electrostatic_Energy-OPLS-2005
  b_mmod_Minimization_Converged-OPLS-2005
  r_mmod_RMS_Derivative-OPLS-2005
  :::
  Ala_Nterm 
  Ala_Nterm.1 
  11 
  "C:\\Users\\ameller\\Documents\\Harvard 2013-4\\Chem 91r\\Amino_Acids\\Ala_Nterm.mol2" 
  1     
     -197.931701660156 
     0.763997375965118 
      16.8363952636719 
      16.4834499359131 
    0.0125410128384829 
      12.0308361053467 
      -244.05891418457 
  1     
     0.042218990623951 
  m_depend[9] { 
    # First column is dependency index #
    i_m_depend_dependency
    s_m_depend_property
    :::
    1         20 r_mmod_Potential_Energy-OPLS-2005 
    2         20 r_mmod_Stretch_Energy-OPLS-2005 
    3         20 r_mmod_Bend_Energy-OPLS-2005 
    4         20 r_mmod_Torsional_Energy-OPLS-2005 
    5         20 r_mmod_Improper_Torsional_Energy-OPLS-2005 
    6         20 r_mmod_Van_der_Waal_Energy-OPLS-2005 
    7         20 r_mmod_Electrostatic_Energy-OPLS-2005 
    8         20 b_mmod_Minimization_Converged-OPLS-2005 
    9         20 r_mmod_RMS_Derivative-OPLS-2005 
    :::
  } 
  m_atom[21] { 
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_insertion_code
    s_m_mmod_res
    s_m_chain_name
    i_m_color
    r_m_charge1
    r_m_charge2
    s_m_pdb_residue_name
    s_m_pdb_atom_name
    s_m_grow_name
    i_m_atomic_number
    i_m_formal_charge
    s_m_atom_name
    i_m_Hcount
    :::
    1       32   -2.025008    1.246154   -1.746276     0 " " X " "   43  -0.30000  -0.30000 "    " "N1  " "    "    7   1 N1 3     
    2       44   -1.130135    0.922645   -1.409201     0 " " X " "   21   0.33000   0.33000 "    " " H2 " "    "    1   0 H2 0     
    3       44   -1.935355    2.098432   -2.275425     0 " " X " "   21   0.33000   0.33000 "    " " H3 " "    "    1   0 H3 0     
    4       44   -2.404130    0.492777   -2.309923     0 " " X " "   21   0.33000   0.33000 "    " " H4 " "    "    1   0 H4 0     
    5        3   -2.945732    1.373374   -0.602179     0 " " X " "    2   0.25000   0.25000 "    " "C5  " "    "    6   0 C5 4     
    6       41   -2.461758    1.979478    0.165025     0 " " X " "   21   0.06000   0.06000 "    " " H6 " "    "    1   0 H6 0     
    7        3   -4.261722    2.037565   -1.044947     0 " " X " "    2  -0.18000  -0.18000 "    " "C7  " "    "    6   0 C7 4     
    8        2   -3.196736   -0.042974   -0.072866     0 " " X " "    2   0.50000   0.50000 "    " "C8  " "    "    6   0 C8 4     
    9       41   -4.780339    1.448206   -1.803869     0 " " X " "   21   0.06000   0.06000 "    " " H9 " "    "    1   0 H9 0     
    10      41   -4.951900    2.153552   -0.208454     0 " " X " "   21   0.06000   0.06000 "    " " H10" "    "    1   0 H10 0     
    11      41   -4.093531    3.034506   -1.454303     0 " " X " "   21   0.06000   0.06000 "    " " H11" "    "    1   0 H11 0     
    12      15   -2.981953   -0.976273   -0.838503     0 " " X " "   70  -0.50000  -0.50000 "    " "O12 " "    "    8   0 O12 2     
    13      25   -3.619404   -0.252053    1.173807     0 " " X " "   43  -0.50000  -0.50000 "    " "N13 " "    "    7   0 N13 3     
    14      43   -3.767063   -1.214276    1.464814     0 " " X " "   21   0.30000   0.30000 "    " " H14" "    "    1   0 H14 0     
    15       3   -3.900610    0.723829    2.219021     0 " " X " "    2   0.08000   0.08000 "    " "C15 " "    "    6   0 C15 4     
    16       2   -4.269289   -0.014614    3.503547     0 " " X " "    2   0.52000   0.52000 "    " "C16 " "    "    6   0 C16 4     
    17      41   -3.030061    1.351286    2.412716     0 " " X " "   21   0.06000   0.06000 "    " " H17" "    "    1   0 H17 0     
    18      41   -4.734437    1.366603    1.936345     0 " " X " "   21   0.06000   0.06000 "    " " H18" "    "    1   0 H18 0     
    19      15   -4.309859   -1.236296    3.599133     0 " " X " "   70  -0.44000  -0.44000 "    " "O19 " "    "    8   0 O19 2     
    20      16   -4.543526    0.828383    4.527583     0 " " X " "   70  -0.53000  -0.53000 "    " "O20 " "    "    8   0 O20 2     
    21      42   -4.770357    0.328095    5.298457     0 " " X " "   21   0.45000   0.45000 "    " " H21" "    "    1   0 H21 0     
    :::
  } 
  m_bond[40] { 
    # First column is bond index #
    i_m_from
    i_m_to
    i_m_order
    :::
    1          1      2   1 
    2          1      3   1 
    3          1      4   1 
    4          1      5   1 
    5          2      1   1 
    6          3      1   1 
    7          4      1   1 
    8          5      1   1 
    9          5      6   1 
    10         5      7   1 
    11         5      8   1 
    12         6      5   1 
    13         7      5   1 
    14         7      9   1 
    15         7     10   1 
    16         7     11   1 
    17         8      5   1 
    18         8     12   2 
    19         8     13   1 
    20         9      7   1 
    21        10      7   1 
    22        11      7   1 
    23        12      8   2 
    24        13      8   1 
    25        13     14   1 
    26        13     15   1 
    27        14     13   1 
    28        15     13   1 
    29        15     16   1 
    30        15     17   1 
    31        15     18   1 
    32        16     15   1 
    33        16     19   2 
    34        16     20   1 
    35        17     15   1 
    36        18     15   1 
    37        19     16   2 
    38        20     16   1 
    39        20     21   1 
    40        21     20   1 
    :::
  } 
} 

