================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
Asp_center
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   287    240     0.3300   exact type       NP-H
 N1      C3          0   287    224     0.3100   exact type       NP-CT1G
 N1      H4          0   287    240     0.3300   exact type       NP-H
 N1      H5          0   287    240     0.3300   exact type       NP-H
 C3      C6          0   224    235     0.0000   exact type       CT1G-C
 C3      H7          0   224    140     0.0600   exact type       CT1G-HC
 C3      H8          0   224    140     0.0600   exact type       CT1G-HC
 C6      O9          0   235    233    -0.5000   exact type       C-O
 C6      N10         0   235    238     0.0000   exact type       C-N
 N10     H11         0   238    240     0.3000   exact type       N-H
 N10     C12         0   238    224     0.2000   exact type       N-CT1
 C12     H13         0   224    140     0.0600   exact type       CT1-HC
 C12     C14         0   224    135    -0.0000   exact type       CT1-CTP
 C12     C15         0   224    235     0.0000   exact type       CT1-C
 C14     H16         0   135    140     0.0600   exact type       CTP-HC
 C14     H17         0   135    140     0.0600   exact type       CTP-HC
 C14     C18         0   135    235     0.0000   exact type       CTP-C
 C15     O19         0   235    233    -0.5000   exact type       C-O
 C15     N24         0   235    238     0.0000   exact type       C-N
 C18     O20         0   235    233    -0.5000   exact type       C-O
 C18     N21         0   235    237     0.0000   exact type       C-N
 N21     H22         0   237    240     0.3800   exact type       N-H
 N21     H23         0   237    240     0.3800   exact type       N-H
 N24     H25         0   238    240     0.3000   exact type       N-H
 N24     C26         0   238    135     0.2000   exact type       N-CT
 C26     C27         0   135    267     0.0000   exact type       CT-C
 C26     H28         0   135    140     0.0600   exact type       CT-HC
 C26     H29         0   135    140     0.0600   exact type       CT-HC
 C27     O30         0   267    269    -0.4400   exact type       C-OC3
 C27     O31         0   267    268    -0.0800   exact type       C-OH
 O31     H32         0   268    240     0.4500   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      287  N1   NP      -0.3000   3.2500   0.1700 high   N [NH3+]R 
 H2      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C3      224  C1   CT1G     0.1900   3.5000   0.0660 high   C alpha glycin  
 H4      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H5      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C6      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 H7      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H8      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 O9      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N10     238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 H11     240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 C12     224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha  
 H13     140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf 
 C14     135  C1   CTP     -0.1200   3.5000   0.0660 high   CB in ASN - for 2000
 C15     235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 H16     140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H17     140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 C18     235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 O19     233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 O20     233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N21     237  N1   N       -0.7600   3.2500   0.1700 high   N: primary amide
 H22     240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 H23     240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 N24     238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 H25     240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 C26     135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 C27     267  C2   C        0.5200   3.7500   0.1050 high   CO in CC(=O)OH carboxylic acid
 H28     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 H29     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 O30     269  O2   OC3     -0.4400   2.9600   0.2100 high   Oc in CC(=O)OH  in amino acids
 O31     268  O4   OH      -0.5300   3.0000   0.1700 high   OH in CC(=O)OH R in RC(=O)OH is 
 H32     240  H8   HO       0.4500   0.5000   0.0300 high   H(O): alcohols
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      H2      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      C3      367.00000    1.47100   high         0  => 0     NP-CT1G    ==> CT1G-NP   
 N1      H4      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      H5      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 C3      C6      317.00000    1.52200   high         0  => 0     CT1G-C     ==> C-CT1G    
 C3      H7      340.00000    1.09000   high         0  => 0     CT1G-HC    ==> HC-CT1G   
 C3      H8      340.00000    1.09000   high         0  => 0     CT1G-HC    ==> HC-CT1G   
 C6      O9      570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C6      N10     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N10     H11     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N10     C12     337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 C12     H13     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C12     C14     268.00000    1.52900   high         0  => 0     CT1-CTP    ==> CTP-CT1   
 C12     C15     317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C14     H16     340.00000    1.09000   high         0  => 0     CTP-HC     ==> HC-CTP    
 C14     H17     340.00000    1.09000   high         0  => 0     CTP-HC     ==> HC-CTP    
 C14     C18     317.00000    1.52200   high         0  => 0     CTP-C      ==> CTP-C     
 C15     O19     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C15     N24     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C18     O20     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C18     N21     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N21     H22     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N21     H23     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N24     H25     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 N24     C26     337.00000    1.44900   high         0  => 0     N-CT       ==> N-CT      
 C26     C27     317.00000    1.52200   high         0  => 0     CT-C       ==> CT-C      
 C26     H28     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C26     H29     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C27     O30     570.00000    1.22900   high         0  => 0     C-OC3      ==> OC3-C     
 C27     O31     450.00000    1.36400   high         0  => 0     C-OH       ==> OH-C      
 O31     H32     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k       theta0    quality   at  comment
 N1      C3      C6        80.00000  111.20000   high     0   NP-CT1G-C         ==> C-CT1G-NP        
 N1      C3      H7        35.00000  109.50000   high     0   NP-CT1G-HC        ==> HC-CT1G-NP       
 N1      C3      H8        35.00000  109.50000   high     0   NP-CT1G-HC        ==> HC-CT1G-NP       
 C3      N1      H2        35.00000  109.50000   high     0   CT1G-NP-H         ==> H-NP-CT1G        
 C3      C6      O9        80.00000  120.40000   high     0   CT1G-C-O          ==> O-C-CT1G         
 C3      C6      N10       70.00000  116.60000   high     0   CT1G-C-N          ==> N-C-CT1G         
 H4      N1      H2        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      C3        35.00000  109.50000   high     0   H-NP-CT1G         ==> H-NP-CT1G        
 H5      N1      H2        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 H5      N1      C3        35.00000  109.50000   high     0   H-NP-CT1G         ==> H-NP-CT1G        
 H5      N1      H4        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 C6      N10     H11       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C6      N10     C12       50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 H7      C3      C6        35.00000  109.50000   high     0   HC-CT1G-C         ==> HC-CT1G-C        
 H8      C3      C6        35.00000  109.50000   high     0   HC-CT1G-C         ==> HC-CT1G-C        
 H8      C3      H7        33.00000  107.80000   high     0   HC-CT1G-HC        ==> HC-CT1G-HC       
 N10     C6      O9        80.00000  122.90000   high     0   N-C-O             ==> O-C-N            
 N10     C12     H13       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 N10     C12     C14       80.00000  109.70000   high     0   N-CT1-CTP         ==> N-CT1-CTP        
 N10     C12     C15       63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 C12     N10     H11       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 C12     C14     H16       37.50000  110.70000   high     0   CT1-CTP-HC        ==> HC-CTP-CT1       
 C12     C14     H17       37.50000  110.70000   high     0   CT1-CTP-HC        ==> HC-CTP-CT1       
 C12     C14     C18       63.00000  111.10000   high     0   CT1-CTP-C         ==> CT1-CTP-C        
 C12     C15     O19       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C12     C15     N24       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 C14     C12     H13       37.50000  110.70000   high     0   CTP-CT1-HC        ==> HC-CT1-CTP       
 C14     C18     O20       80.00000  120.40000   high     0   CTP-C-O           ==> O-C-CTP          
 C14     C18     N21       70.00000  116.60000   high     0   CTP-C-N           ==> N-C-CTP          
 C15     C12     H13       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C15     C12     C14       63.00000  111.10000   high     0   C-CT1-CTP         ==> CTP-CT1-C        
 C15     N24     H25       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C15     N24     C26       50.00000  121.90000   high     0   C-N-CT            ==> CT-N-C           
 H17     C14     H16       33.00000  107.80000   high     0   HC-CTP-HC         ==> HC-CTP-HC        
 C18     C14     H16       35.00000  109.50000   high     0   C-CTP-HC          ==> HC-CTP-C         
 C18     C14     H17       35.00000  109.50000   high     0   C-CTP-HC          ==> HC-CTP-C         
 C18     N21     H22       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C18     N21     H23       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 N21     C18     O20       80.00000  122.90000   high     0   N-C-O             ==> O-C-N            
 H23     N21     H22       35.00000  120.00000   high     0   H-N-H             ==> H-N-H            
 N24     C15     O19       80.00000  122.90000   high     0   N-C-O             ==> O-C-N            
 N24     C26     C27       75.00000  110.24000   high     0   N-CT-C            ==> N-CT-C           
 N24     C26     H28       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 N24     C26     H29       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 C26     N24     H25       38.00000  118.40000   high     0   CT-N-H            ==> H-N-CT           
 C26     C27     O30       80.00000  120.40000   high     0   CT-C-OC3          ==> OC3-C-CT         
 C26     C27     O31       70.00000  108.00000   high     0   CT-C-OH           ==> OH-C-CT          
 C27     O31     H32       35.00000  113.00000   high     0   C-OH-HO           ==> HO-OH-C          
 H28     C26     C27       35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H29     C26     C27       35.00000  109.50000   high     0   HC-CT-C           ==> HC-CT-C          
 H29     C26     H28       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 O31     C27     O30       80.00000  121.00000   high     0   OH-C-OC3          ==> OH-C-OC3         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 N1      C3      C6      O9        0.000   0.000   0.000   0.000    high   0   NP-CT1G-C-O          ==> NP-CT1G-C-O         
 N1      C3      C6      N10       0.743   2.508  -0.805   0.000    high   0   NP-CT1G-C-N          ==> NP-CT1-C-N          
 H2      N1      C3      C6        0.000   0.000   0.347   0.000    high   0   H-NP-CT1G-C          ==> H-NP-CT1G-C         
 H2      N1      C3      H7        0.000   0.000   0.261   0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H2      N1      C3      H8        0.000   0.000   0.261   0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 C3      C6      N10     H11       0.000   4.900   0.000   0.000    high   0   CT1G-C-N-H           ==> CT1G-C-N-H          
 C3      C6      N10     C12       2.300   6.089   0.000   0.000    high   0   CT1G-C-N-CT1         ==> CT1G-C-N-CT         
 H4      N1      C3      C6        0.000   0.000   0.347   0.000    high   0   H-NP-CT1G-C          ==> H-NP-CT1G-C         
 H4      N1      C3      H7        0.000   0.000   0.261   0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H4      N1      C3      H8        0.000   0.000   0.261   0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H5      N1      C3      C6        0.000   0.000   0.347   0.000    high   0   H-NP-CT1G-C          ==> H-NP-CT1G-C         
 H5      N1      C3      H7        0.000   0.000   0.261   0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H5      N1      C3      H8        0.000   0.000   0.261   0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 C6      N10     C12     H13       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 C6      N10     C12     C14       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CTP          ==> C-N-CT1-CTP         
 C6      N10     C12     C15      -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 H7      C3      C6      O9        0.000   0.000   0.000   0.000    high   0   HC-CT1G-C-O          ==> HC-CT1G-C-O         
 H7      C3      C6      N10       0.000   0.000   0.000   0.000    high   0   HC-CT1G-C-N          ==> HC-CT1G-C-N         
 H8      C3      C6      O9        0.000   0.000   0.000   0.000    high   0   HC-CT1G-C-O          ==> HC-CT1G-C-O         
 H8      C3      C6      N10       0.000   0.000   0.000   0.000    high   0   HC-CT1G-C-N          ==> HC-CT1G-C-N         
 O9      C6      N10     H11       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O9      C6      N10     C12       0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 N10     C12     C14     H16       0.000   0.000   0.464   0.000    high   0   N-CT1-CTP-HC         ==> HC-CTP-CT1-N        
 N10     C12     C14     H17       0.000   0.000   0.464   0.000    high   0   N-CT1-CTP-HC         ==> HC-CTP-CT1-N        
 N10     C12     C14     C18      -3.467  -0.677   1.465   0.000    high   0   N-CT1-CTP-C          ==> C-CTP-CT1-N         
 N10     C12     C15     O19       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N10     C12     C15     N24       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 H11     N10     C12     H13       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 H11     N10     C12     C14       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CTP          ==> H-N-CT1-CTP         
 H11     N10     C12     C15       0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 C12     C14     C18     O20       0.000   1.166   0.000   0.000    high   0   CT1-CTP-C-O          ==> CT1-CTP-C-O         
 C12     C14     C18     N21       0.546  -2.127  -0.832   0.000    high   0   CT1-CTP-C-N          ==> CT1-CTP-C-N         
 C12     C15     N24     H25       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 C12     C15     N24     C26       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT           ==> CT-N-C-CT1          
 H13     C12     C14     H16       0.000   0.000   0.300   0.000    high   0   HC-CT1-CTP-HC        ==> HC-CTP-CT1-HC       
 H13     C12     C14     H17       0.000   0.000   0.300   0.000    high   0   HC-CT1-CTP-HC        ==> HC-CTP-CT1-HC       
 H13     C12     C14     C18       0.000   0.000   0.300   0.000    high   0   HC-CT1-CTP-C         ==> C-CTP-CT1-HC        
 H13     C12     C15     O19       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H13     C12     C15     N24       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 C14     C12     C15     O19       0.000   0.000   0.000   0.000    high   0   CTP-CT1-C-O          ==> CTP-CT1-C-O         
 C14     C12     C15     N24       1.865   0.089   0.351   0.000    high   0   CTP-CT1-C-N          ==> CTP-CT1-C-N         
 C14     C18     N21     H22       0.000   4.900   0.000   0.000    high   0   CTP-C-N-H            ==> H-N-C-CTP           
 C14     C18     N21     H23       0.000   4.900   0.000   0.000    high   0   CTP-C-N-H            ==> H-N-C-CTP           
 C15     C12     C14     H16       0.000   0.000  -0.076   0.000    high   0   C-CT1-CTP-HC         ==> HC-CTP-CT1-C        
 C15     C12     C14     H17       0.000   0.000  -0.076   0.000    high   0   C-CT1-CTP-HC         ==> HC-CTP-CT1-C        
 C15     C12     C14     C18       1.045  -1.603   0.000   0.000    high   0   C-CT1-CTP-C          ==> C-CTP-CT1-C         
 C15     N24     C26     C27      -0.846  -0.140   0.083   0.000    med    0   C-N-CT-C             ==> C-N-CT-??           
 C15     N24     C26     H28       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C15     N24     C26     H29       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 H16     C14     C18     O20       0.000   0.000   0.000   0.000    high   0   HC-CTP-C-O           ==> HC-CTP-C-O          
 H16     C14     C18     N21       0.000   0.000   0.000   0.000    high   0   HC-CTP-C-N           ==> HC-CTP-C-N          
 H17     C14     C18     O20       0.000   0.000   0.000   0.000    high   0   HC-CTP-C-O           ==> HC-CTP-C-O          
 H17     C14     C18     N21       0.000   0.000   0.000   0.000    high   0   HC-CTP-C-N           ==> HC-CTP-C-N          
 O19     C15     N24     H25       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O19     C15     N24     C26       0.000   6.089   0.000   0.000    high   0   O-C-N-CT             ==> CT-N-C-O            
 O20     C18     N21     H22       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O20     C18     N21     H23       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 N24     C26     C27     O30       0.000   0.603   0.000   0.000    high   0   N-CT-C-OC3           ==> ??-CT-C-O           
 N24     C26     C27     O31       0.000   0.000   0.800   0.000    med    0   N-CT-C-OH            ==> ??-CT-C-OS          
 H25     N24     C26     C27       0.000   0.000   0.000   0.000    high   0   H-N-CT-C             ==> H-N-CT-??           
 H25     N24     C26     H28       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H25     N24     C26     H29       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 C26     C27     O31     H32       3.000   4.900   0.000   0.000    high   0   CT-C-OH-HO           ==> HO-OH-C-CT          
 H28     C26     C27     O30       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H28     C26     C27     O31       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 H29     C26     C27     O30       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H29     C26     C27     O31       0.000   0.000   0.000   0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 O30     C27     O31     H32       0.000   4.900   0.000   0.000    high   0   OC3-C-OH-HO          ==> HO-OH-C-OC3         

 improper Torsion                   V2    quality  comment
 C3      N10     C6      O9       21.000   high   carbonyl and analogs
 C12     C6      N10     H11       2.000   high   amide, amidine-,guanidinium
 C12     N24     C15     O19      21.000   high   carbonyl and analogs
 C14     N21     C18     O20      21.000   high   carbonyl and analogs
 H23     C18     N21     H22       2.000   high   amide, amidine-,guanidinium
 C26     C15     N24     H25       2.000   high   amide, amidine-,guanidinium
 C26     O31     C27     O30      21.000   high   carbonyl and analogs


================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
Asp_center
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   287    240     0.3300   exact type       NP-H
 N1      C3          0   287    224     0.3100   exact type       NP-CT1G
 N1      H4          0   287    240     0.3300   exact type       NP-H
 N1      H5          0   287    240     0.3300   exact type       NP-H
 C3      C6          0   224    235     0.0000   exact type       CT1G-C
 C3      H7          0   224    140     0.0600   exact type       CT1G-HC
 C3      H8          0   224    140     0.0600   exact type       CT1G-HC
 C6      O9          0   235    233    -0.5000   exact type       C-O
 C6      N10         0   235    238     0.0000   exact type       C-N
 N10     H11         0   238    240     0.3000   exact type       N-H
 N10     C12         0   238    224     0.2000   exact type       N-CT1
 C12     H13         0   224    140     0.0600   exact type       CT1-HC
 C12     C14         0   224    135    -0.0000   exact type       CT1-CTP
 C12     C15         0   224    235     0.0000   exact type       CT1-C
 C14     H16         0   135    140     0.0600   exact type       CTP-HC
 C14     H17         0   135    140     0.0600   exact type       CTP-HC
 C14     C18         0   135    235     0.0000   exact type       CTP-C
 C15     O19         0   235    233    -0.5000   exact type       C-O
 C15     N24         0   235    238     0.0000   exact type       C-N
 C18     O20         0   235    233    -0.5000   exact type       C-O
 C18     N21         0   235    237     0.0000   exact type       C-N
 N21     H22         0   237    240     0.3800   exact type       N-H
 N21     H23         0   237    240     0.3800   exact type       N-H
 N24     H25         0   238    240     0.3000   exact type       N-H
 N24     C26         0   238    135     0.2000   exact type       N-CT
 C26     C27         0   135    267     0.0000   exact type       CT-C
 C26     H28         0   135    140     0.0600   exact type       CT-HC
 C26     H29         0   135    140     0.0600   exact type       CT-HC
 C27     O30         0   267    269    -0.4400   exact type       C-OC3
 C27     O31         0   267    268    -0.0800   exact type       C-OH
 O31     H32         0   268    240     0.4500   exact type       OH-HO

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      287  N1   NP      -0.3000   3.2500   0.1700 high   N [NH3+]R 
 H2      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C3      224  C1   CT1G     0.1900   3.5000   0.0660 high   C alpha glycin  
 H4      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H5      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C6      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 H7      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H8      140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 O9      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N10     238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 H11     240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 C12     224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha  
 H13     140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf 
 C14     135  C1   CTP     -0.1200   3.5000   0.0660 high   CB in ASN - for 2000
 C15     235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 H16     140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H17     140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 C18     235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.    
 O19     233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 O20     233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 N21     237  N1   N       -0.7600   3.2500   0.1700 high   N: primary amide
 H22     240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 H23     240  H8   H        0.3800   0.5000   0.0300 high   H on neutral N
 N24     238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 H25     240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 C26     135  C1   CT       0.0800   3.5000   0.0660 high   C: alkanes
 C27     267  C2   C        0.5200   3.7500   0.1050 high   CO in CC(=O)OH carboxylic acid
 H28     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 H29     140  H2   HC       0.0600   2.5000   0.0150 high   H(C)-N in glycin 
 O30     269  O2   OC3     -0.4400   2.9600   0.2100 high   Oc in CC(=O)OH  in amino acids
 O31     268  O4   OH      -0.5300   3.0000   0.1700 high   OH in CC(=O)OH R in RC(=O)OH is 
 H32     240  H8   HO       0.4500   0.5000   0.0300 high   H(O): alcohols
------------------------------------------------------------------------------


  Stretch            k         length (angstroms)      energy   quality         bt        comment

                               ideal       actual     kcal/mol
 N1      H2        434.000      1.010       1.000       0.043  high         0  => 0     NP-H       ==> NP-H      
 N1      C3        367.000      1.471       1.470       0.000  high         0  => 0     NP-CT1G    ==> CT1G-NP   
 N1      H4        434.000      1.010       1.000       0.043  high         0  => 0     NP-H       ==> NP-H      
 N1      H5        434.000      1.010       1.000       0.043  high         0  => 0     NP-H       ==> NP-H      
 C3      C6        317.000      1.522       1.540       0.102  high         0  => 0     CT1G-C     ==> C-CT1G    
 C3      H7        340.000      1.090       1.070       0.135  high         0  => 0     CT1G-HC    ==> HC-CT1G   
 C3      H8        340.000      1.090       1.070       0.136  high         0  => 0     CT1G-HC    ==> HC-CT1G   
 C6      O9        570.000      1.229       1.258       0.493  high         0  => 0     C-O        ==> O-C       
 C6      N10       490.000      1.335       1.470       8.925  high         0  => 0     C-N        ==> N-C       
 N10     H11       434.000      1.010       1.000       0.043  high         0  => 0     N-H        ==> N-H       
 N10     C12       337.000      1.449       1.470       0.149  high         0  => 0     N-CT1      ==> N-CT1     
 C12     H13       340.000      1.090       1.070       0.136  high         0  => 0     CT1-HC     ==> HC-CT1    
 C12     C14       268.000      1.529       1.540       0.032  high         0  => 0     CT1-CTP    ==> CTP-CT1   
 C12     C15       317.000      1.522       1.540       0.103  high         0  => 0     CT1-C      ==> CT1-C     
 C14     H16       340.000      1.090       1.070       0.136  high         0  => 0     CTP-HC     ==> HC-CTP    
 C14     H17       340.000      1.090       1.070       0.136  high         0  => 0     CTP-HC     ==> HC-CTP    
 C14     C18       317.000      1.522       1.540       0.103  high         0  => 0     CTP-C      ==> CTP-C     
 C15     O19       570.000      1.229       1.258       0.492  high         0  => 0     C-O        ==> O-C       
 C15     N24       490.000      1.335       1.470       8.931  high         0  => 0     C-N        ==> N-C       
 C18     O20       570.000      1.229       1.258       0.493  high         0  => 0     C-O        ==> O-C       
 C18     N21       490.000      1.335       1.338       0.003  high         0  => 0     C-N        ==> N-C       
 N21     H22       434.000      1.010       1.000       0.043  high         0  => 0     N-H        ==> N-H       
 N21     H23       434.000      1.010       1.000       0.043  high         0  => 0     N-H        ==> N-H       
 N24     H25       434.000      1.010       1.000       0.043  high         0  => 0     N-H        ==> N-H       
 N24     C26       337.000      1.449       1.470       0.148  high         0  => 0     N-CT       ==> N-CT      
 C26     C27       317.000      1.522       1.540       0.102  high         0  => 0     CT-C       ==> CT-C      
 C26     H28       340.000      1.090       1.070       0.136  high         0  => 0     CT-HC      ==> HC-CT     
 C26     H29       340.000      1.090       1.070       0.136  high         0  => 0     CT-HC      ==> HC-CT     
 C27     O30       570.000      1.229       1.301       2.987  high         0  => 0     C-OC3      ==> OC3-C     
 C27     O31       450.000      1.364       1.301       1.772  high         0  => 0     C-OH       ==> OH-C      
 O31     H32       553.000      0.945       0.960       0.125  high         0  => 0     OH-HO      ==> OH-HO     

 Bending                      k      ---angle (degrees)---    energy   quality   at  comment

                                      ideal       actual     kcal/mol
 N1      C3      C6          80.000     111.200     109.475      0.072   high     0   NP-CT1G-C         ==> C-CT1G-NP        
 N1      C3      H7          35.000     109.500     109.470      0.000   high     0   NP-CT1G-HC        ==> HC-CT1G-NP       
 N1      C3      H8          35.000     109.500     109.472      0.000   high     0   NP-CT1G-HC        ==> HC-CT1G-NP       
 C3      N1      H2          35.000     109.500     109.467      0.000   high     0   CT1G-NP-H         ==> H-NP-CT1G        
 C3      C6      O9          80.000     120.400     119.998      0.004   high     0   CT1G-C-O          ==> O-C-CT1G         
 C3      C6      N10         70.000     116.600     120.006      0.247   high     0   CT1G-C-N          ==> N-C-CT1G         
 H4      N1      H2          35.000     109.500     109.466      0.000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      C3          35.000     109.500     109.475      0.000   high     0   H-NP-CT1G         ==> H-NP-CT1G        
 H5      N1      H2          35.000     109.500     109.473      0.000   high     0   H-NP-H            ==> H-NP-H           
 H5      N1      C3          35.000     109.500     109.471      0.000   high     0   H-NP-CT1G         ==> H-NP-CT1G        
 H5      N1      H4          35.000     109.500     109.475      0.000   high     0   H-NP-H            ==> H-NP-H           
 C6      N10     H11         35.000     119.800     109.470      1.138   high     0   C-N-H             ==> H-N-C            
 C6      N10     C12         50.000     121.900     109.472      2.352   high     0   C-N-CT1           ==> CT1-N-C          
 H7      C3      C6          35.000     109.500     109.471      0.000   high     0   HC-CT1G-C         ==> HC-CT1G-C        
 H8      C3      C6          35.000     109.500     109.471      0.000   high     0   HC-CT1G-C         ==> HC-CT1G-C        
 H8      C3      H7          33.000     107.800     109.468      0.028   high     0   HC-CT1G-HC        ==> HC-CT1G-HC       
 N10     C6      O9          80.000     122.900     119.996      0.206   high     0   N-C-O             ==> O-C-N            
 N10     C12     H13         35.000     109.500     109.465      0.000   high     0   N-CT1-HC          ==> N-CT1-HC         
 N10     C12     C14         80.000     109.700     109.473      0.001   high     0   N-CT1-CTP         ==> N-CT1-CTP        
 N10     C12     C15         63.000     110.100     109.471      0.008   high     0   N-CT1-C           ==> N-CT1-C          
 C12     N10     H11         38.000     118.400     109.465      0.924   high     0   CT1-N-H           ==> H-N-CT1          
 C12     C14     H16         37.500     110.700     109.469      0.017   high     0   CT1-CTP-HC        ==> HC-CTP-CT1       
 C12     C14     H17         37.500     110.700     109.472      0.017   high     0   CT1-CTP-HC        ==> HC-CTP-CT1       
 C12     C14     C18         63.000     111.100     109.469      0.051   high     0   CT1-CTP-C         ==> CT1-CTP-C        
 C12     C15     O19         80.000     120.400     119.998      0.004   high     0   CT1-C-O           ==> O-C-CT1          
 C12     C15     N24         70.000     116.600     119.998      0.246   high     0   CT1-C-N           ==> N-C-CT1          
 C14     C12     H13         37.500     110.700     109.473      0.017   high     0   CTP-CT1-HC        ==> HC-CT1-CTP       
 C14     C18     O20         80.000     120.400     120.000      0.004   high     0   CTP-C-O           ==> O-C-CTP          
 C14     C18     N21         70.000     116.600     119.997      0.246   high     0   CTP-C-N           ==> N-C-CTP          
 C15     C12     H13         35.000     109.500     109.474      0.000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C15     C12     C14         63.000     111.100     109.472      0.051   high     0   C-CT1-CTP         ==> CTP-CT1-C        
 C15     N24     H25         35.000     119.800     109.463      1.139   high     0   C-N-H             ==> H-N-C            
 C15     N24     C26         50.000     121.900     109.472      2.353   high     0   C-N-CT            ==> CT-N-C           
 H17     C14     H16         33.000     107.800     109.467      0.028   high     0   HC-CTP-HC         ==> HC-CTP-HC        
 C18     C14     H16         35.000     109.500     109.476      0.000   high     0   C-CTP-HC          ==> HC-CTP-C         
 C18     C14     H17         35.000     109.500     109.473      0.000   high     0   C-CTP-HC          ==> HC-CTP-C         
 C18     N21     H22         35.000     119.800     119.996      0.000   high     0   C-N-H             ==> H-N-C            
 C18     N21     H23         35.000     119.800     120.007      0.000   high     0   C-N-H             ==> H-N-C            
 N21     C18     O20         80.000     122.900     120.004      0.204   high     0   N-C-O             ==> O-C-N            
 H23     N21     H22         35.000     120.000     119.997      0.000   high     0   H-N-H             ==> H-N-H            
 N24     C15     O19         80.000     122.900     120.004      0.204   high     0   N-C-O             ==> O-C-N            
 N24     C26     C27         75.000     110.240     109.473      0.013   high     0   N-CT-C            ==> N-CT-C           
 N24     C26     H28         35.000     109.500     109.473      0.000   high     0   N-CT-HC           ==> N-CT-HC          
 N24     C26     H29         35.000     109.500     109.473      0.000   high     0   N-CT-HC           ==> N-CT-HC          
 C26     N24     H25         38.000     118.400     109.472      0.923   high     0   CT-N-H            ==> H-N-CT           
 C26     C27     O30         80.000     120.400     119.998      0.004   high     0   CT-C-OC3          ==> OC3-C-CT         
 C26     C27     O31         70.000     108.000     120.005      3.073   high     0   CT-C-OH           ==> OH-C-CT          
 C27     O31     H32         35.000     113.000     120.008      0.524   high     0   C-OH-HO           ==> HO-OH-C          
 H28     C26     C27         35.000     109.500     109.467      0.000   high     0   HC-CT-C           ==> HC-CT-C          
 H29     C26     C27         35.000     109.500     109.469      0.000   high     0   HC-CT-C           ==> HC-CT-C          
 H29     C26     H28         33.000     107.800     109.472      0.028   high     0   HC-CT-HC          ==> HC-CT-HC         
 O31     C27     O30         80.000     121.000     119.997      0.025   high     0   OH-C-OC3          ==> OH-C-OC3         

 proper Torsion                     V1      V2      V3      V4      angle     energy   quality  tt  comment

                                  -----------kcal/mol-----------    degrees    kcal/mol
 N1      C3      C6      O9        0.000   0.000   0.000   0.000   -30.0      0.000    high   0   NP-CT1G-C-O          ==> NP-CT1G-C-O         
 N1      C3      C6      N10       0.743   2.508  -0.805   0.000   150.0      0.274    high   0   NP-CT1G-C-N          ==> NP-CT1-C-N          
 H2      N1      C3      C6        0.000   0.000   0.347   0.000   -60.0      0.000    high   0   H-NP-CT1G-C          ==> H-NP-CT1G-C         
 H2      N1      C3      H7        0.000   0.000   0.261   0.000    60.0      0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H2      N1      C3      H8        0.000   0.000   0.261   0.000   180.0      0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 C3      C6      N10     H11       0.000   4.900   0.000   0.000    30.0      1.225    high   0   CT1G-C-N-H           ==> CT1G-C-N-H          
 C3      C6      N10     C12       2.300   6.089   0.000   0.000   -90.0      7.239    high   0   CT1G-C-N-CT1         ==> CT1G-C-N-CT         
 H4      N1      C3      C6        0.000   0.000   0.347   0.000  -180.0      0.000    high   0   H-NP-CT1G-C          ==> H-NP-CT1G-C         
 H4      N1      C3      H7        0.000   0.000   0.261   0.000   -60.0      0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H4      N1      C3      H8        0.000   0.000   0.261   0.000    60.0      0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H5      N1      C3      C6        0.000   0.000   0.347   0.000    60.0      0.000    high   0   H-NP-CT1G-C          ==> H-NP-CT1G-C         
 H5      N1      C3      H7        0.000   0.000   0.261   0.000  -180.0      0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 H5      N1      C3      H8        0.000   0.000   0.261   0.000   -60.0      0.000    high   0   H-NP-CT1G-HC         ==> H-NP-CT1G-HC        
 C6      N10     C12     H13       0.000   0.000   0.000   0.000   -60.0      0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 C6      N10     C12     C14       0.519   0.877   5.233   0.000    60.0      1.047    high   0   C-N-CT1-CTP          ==> C-N-CT1-CTP         
 C6      N10     C12     C15      -0.596   0.279  -4.913   0.000   180.0     -0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 H7      C3      C6      O9        0.000   0.000   0.000   0.000  -150.0      0.000    high   0   HC-CT1G-C-O          ==> HC-CT1G-C-O         
 H7      C3      C6      N10       0.000   0.000   0.000   0.000    30.0      0.000    high   0   HC-CT1G-C-N          ==> HC-CT1G-C-N         
 H8      C3      C6      O9        0.000   0.000   0.000   0.000    90.0      0.000    high   0   HC-CT1G-C-O          ==> HC-CT1G-C-O         
 H8      C3      C6      N10       0.000   0.000   0.000   0.000   -90.0      0.000    high   0   HC-CT1G-C-N          ==> HC-CT1G-C-N         
 O9      C6      N10     H11       0.000   4.900   0.000   0.000  -150.0      1.225    high   0   O-C-N-H              ==> H-N-C-O             
 O9      C6      N10     C12       0.000   6.089   0.000   0.000    90.0      6.089    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 N10     C12     C14     H16       0.000   0.000   0.464   0.000   -60.0      0.000    high   0   N-CT1-CTP-HC         ==> HC-CTP-CT1-N        
 N10     C12     C14     H17       0.000   0.000   0.464   0.000    60.0      0.000    high   0   N-CT1-CTP-HC         ==> HC-CTP-CT1-N        
 N10     C12     C14     C18      -3.467  -0.677   1.465   0.000  -180.0      0.000    high   0   N-CT1-CTP-C          ==> C-CTP-CT1-N         
 N10     C12     C15     O19       0.000   0.000   0.000   0.000    30.0      0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N10     C12     C15     N24       0.743   2.508  -0.805   0.000  -150.0      0.274    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 H11     N10     C12     H13       0.000   0.000   0.000   0.000   180.0      0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 H11     N10     C12     C14       0.000   0.000   0.000   0.000   -60.0      0.000    high   0   H-N-CT1-CTP          ==> H-N-CT1-CTP         
 H11     N10     C12     C15       0.000   0.000   0.000   0.000    60.0      0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 C12     C14     C18     O20       0.000   1.166   0.000   0.000    30.0      0.292    high   0   CT1-CTP-C-O          ==> CT1-CTP-C-O         
 C12     C14     C18     N21       0.546  -2.127  -0.832   0.000  -150.0     -0.911    high   0   CT1-CTP-C-N          ==> CT1-CTP-C-N         
 C12     C15     N24     H25       0.000   4.900   0.000   0.000    90.0      4.900    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 C12     C15     N24     C26       2.300   6.089   0.000   0.000  -150.0      1.676    high   0   CT1-C-N-CT           ==> CT-N-C-CT1          
 H13     C12     C14     H16       0.000   0.000   0.300   0.000    60.0      0.000    high   0   HC-CT1-CTP-HC        ==> HC-CTP-CT1-HC       
 H13     C12     C14     H17       0.000   0.000   0.300   0.000   180.0      0.000    high   0   HC-CT1-CTP-HC        ==> HC-CTP-CT1-HC       
 H13     C12     C14     C18       0.000   0.000   0.300   0.000   -60.0      0.000    high   0   HC-CT1-CTP-C         ==> C-CTP-CT1-HC        
 H13     C12     C15     O19       0.000   0.000   0.000   0.000   -90.0      0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H13     C12     C15     N24       0.000   0.000   0.000   0.000    90.0      0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 C14     C12     C15     O19       0.000   0.000   0.000   0.000   150.0      0.000    high   0   CTP-CT1-C-O          ==> CTP-CT1-C-O         
 C14     C12     C15     N24       1.865   0.089   0.351   0.000   -30.0      1.938    high   0   CTP-CT1-C-N          ==> CTP-CT1-C-N         
 C14     C18     N21     H22       0.000   4.900   0.000   0.000  -180.0      0.000    high   0   CTP-C-N-H            ==> H-N-C-CTP           
 C14     C18     N21     H23       0.000   4.900   0.000   0.000     0.0      0.000    high   0   CTP-C-N-H            ==> H-N-C-CTP           
 C15     C12     C14     H16       0.000   0.000  -0.076   0.000  -180.0     -0.000    high   0   C-CT1-CTP-HC         ==> HC-CTP-CT1-C        
 C15     C12     C14     H17       0.000   0.000  -0.076   0.000   -60.0     -0.000    high   0   C-CT1-CTP-HC         ==> HC-CTP-CT1-C        
 C15     C12     C14     C18       1.045  -1.603   0.000   0.000    60.0     -0.419    high   0   C-CT1-CTP-C          ==> C-CTP-CT1-C         
 C15     N24     C26     C27      -0.846  -0.140   0.083   0.000  -180.0     -0.000    med    0   C-N-CT-C             ==> C-N-CT-??           
 C15     N24     C26     H28       0.000   0.000   0.000   0.000   -60.0      0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C15     N24     C26     H29       0.000   0.000   0.000   0.000    60.0      0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 H16     C14     C18     O20       0.000   0.000   0.000   0.000   -90.0      0.000    high   0   HC-CTP-C-O           ==> HC-CTP-C-O          
 H16     C14     C18     N21       0.000   0.000   0.000   0.000    90.0      0.000    high   0   HC-CTP-C-N           ==> HC-CTP-C-N          
 H17     C14     C18     O20       0.000   0.000   0.000   0.000   150.0      0.000    high   0   HC-CTP-C-O           ==> HC-CTP-C-O          
 H17     C14     C18     N21       0.000   0.000   0.000   0.000   -30.0      0.000    high   0   HC-CTP-C-N           ==> HC-CTP-C-N          
 O19     C15     N24     H25       0.000   4.900   0.000   0.000   -90.0      4.900    high   0   O-C-N-H              ==> H-N-C-O             
 O19     C15     N24     C26       0.000   6.089   0.000   0.000    30.0      1.522    high   0   O-C-N-CT             ==> CT-N-C-O            
 O20     C18     N21     H22       0.000   4.900   0.000   0.000    -0.0      0.000    high   0   O-C-N-H              ==> H-N-C-O             
 O20     C18     N21     H23       0.000   4.900   0.000   0.000   180.0      0.000    high   0   O-C-N-H              ==> H-N-C-O             
 N24     C26     C27     O30       0.000   0.603   0.000   0.000   -30.0      0.151    high   0   N-CT-C-OC3           ==> ??-CT-C-O           
 N24     C26     C27     O31       0.000   0.000   0.800   0.000   150.0      0.400    med    0   N-CT-C-OH            ==> ??-CT-C-OS          
 H25     N24     C26     C27       0.000   0.000   0.000   0.000   -60.0      0.000    high   0   H-N-CT-C             ==> H-N-CT-??           
 H25     N24     C26     H28       0.000   0.000   0.000   0.000    60.0      0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H25     N24     C26     H29       0.000   0.000   0.000   0.000   180.0      0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 C26     C27     O31     H32       3.000   4.900   0.000   0.000  -180.0      0.000    high   0   CT-C-OH-HO           ==> HO-OH-C-CT          
 H28     C26     C27     O30       0.000   0.000   0.000   0.000  -150.0      0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H28     C26     C27     O31       0.000   0.000   0.000   0.000    30.0      0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 H29     C26     C27     O30       0.000   0.000   0.000   0.000    90.0      0.000    high   0   HC-CT-C-OC3          ==> HC-CT-C-OC3         
 H29     C26     C27     O31       0.000   0.000   0.000   0.000   -90.0      0.000    high   0   HC-CT-C-OH           ==> HC-CT-C-OH          
 O30     C27     O31     H32       0.000   4.900   0.000   0.000    -0.0      0.000    high   0   OC3-C-OH-HO          ==> HO-OH-C-OC3         

 improper Torsion                   V2        angle     energy    quality  comment

                                 kcal/mol    degrees    kcal/mol      
 C3      N10     C6      O9       21.000  -180.0      0.000  high   carbonyl and analogs
 C12     C6      N10     H11       2.000   120.0      1.500  high   amide, amidine-,guanidinium
 C12     N24     C15     O19      21.000   180.0      0.000  high   carbonyl and analogs
 C14     N21     C18     O20      21.000   180.0      0.000  high   carbonyl and analogs
 H23     C18     N21     H22       2.000   180.0      0.000  high   amide, amidine-,guanidinium
 C26     C15     N24     H25       2.000  -120.0      1.500  high   amide, amidine-,guanidinium
 C26     O31     C27     O30      21.000   180.0      0.000  high   carbonyl and analogs



Total Energy             10.075232 
Bond Stretch             26.213379 
Angle Bending            14.153136 
Torsion Angle            31.821582 
Improper Torsion          3.000350 
1,4 Lennard Jones        11.614004 
1,4 Electrostatic        71.020652 
Lennard Jones            23.103013 
Electrostatic          -170.850886 
Torsion Restraints        0.000000 

