{ 
  s_m_m2io_version
  :::
  2.0.0 
} 

f_m_ct { 
  s_m_title
  s_m_entry_name
  s_m_entry_id
  s_m_source_file
  i_m_source_file_index
  r_mmod_Potential_Energy-OPLS-2005
  r_mmod_Stretch_Energy-OPLS-2005
  r_mmod_Bend_Energy-OPLS-2005
  r_mmod_Torsional_Energy-OPLS-2005
  r_mmod_Improper_Torsional_Energy-OPLS-2005
  r_mmod_Van_der_Waal_Energy-OPLS-2005
  r_mmod_Electrostatic_Energy-OPLS-2005
  b_mmod_Minimization_Converged-OPLS-2005
  r_mmod_RMS_Derivative-OPLS-2005
  :::
  Asp_center 
  Asp_center.1 
  10 
  "C:\\Users\\ameller\\Documents\\Harvard 2013-4\\Chem 91r\\Amino_Acids\\Asp_center.mol2" 
  1     
     -489.532806396484 
      2.01478743553162 
      17.3396816253662 
      2.28082609176636 
      1.25146293640137 
      23.1662406921387 
     -535.585815429688 
  1     
    0.0466925911605358 
  m_depend[9] { 
    # First column is dependency index #
    i_m_depend_dependency
    s_m_depend_property
    :::
    1         20 r_mmod_Potential_Energy-OPLS-2005 
    2         20 r_mmod_Stretch_Energy-OPLS-2005 
    3         20 r_mmod_Bend_Energy-OPLS-2005 
    4         20 r_mmod_Torsional_Energy-OPLS-2005 
    5         20 r_mmod_Improper_Torsional_Energy-OPLS-2005 
    6         20 r_mmod_Van_der_Waal_Energy-OPLS-2005 
    7         20 r_mmod_Electrostatic_Energy-OPLS-2005 
    8         20 b_mmod_Minimization_Converged-OPLS-2005 
    9         20 r_mmod_RMS_Derivative-OPLS-2005 
    :::
  } 
  m_atom[32] { 
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_insertion_code
    s_m_mmod_res
    s_m_chain_name
    i_m_color
    r_m_charge1
    r_m_charge2
    s_m_pdb_residue_name
    s_m_pdb_atom_name
    s_m_grow_name
    i_m_atomic_number
    i_m_formal_charge
    s_m_atom_name
    i_m_Hcount
    :::
    1       32   -4.487360   -2.652948   -1.093911     0 " " X " "   43  -0.30000  -0.30000 "    " "N1  " "    "    7   1 N1 3     
    2       44   -3.550437   -2.535135   -1.460598     0 " " X " "   21   0.33000   0.33000 "    " " H2 " "    "    1   0 H2 0     
    3        3   -5.222843   -1.427644   -1.454518     0 " " X " "    2   0.19000   0.19000 "    " "C3  " "    "    6   0 C3 4     
    4       44   -4.924592   -3.488096   -1.449593     0 " " X " "   21   0.33000   0.33000 "    " " H4 " "    "    1   0 H4 0     
    5       44   -4.395119   -2.680688   -0.088523     0 " " X " "   21   0.33000   0.33000 "    " " H5 " "    "    1   0 H5 0     
    6        2   -4.372386   -0.223642   -1.067693     0 " " X " "    2   0.50000   0.50000 "    " "C6  " "    "    6   0 C6 4     
    7       41   -5.409657   -1.405614   -2.529255     0 " " X " "   21   0.06000   0.06000 "    " " H7 " "    "    1   0 H7 0     
    8       41   -6.185046   -1.396405   -0.940659     0 " " X " "   21   0.06000   0.06000 "    " " H8 " "    "    1   0 H8 0     
    9       15   -3.215352   -0.423679   -0.707649     0 " " X " "   70  -0.50000  -0.50000 "    " "O9  " "    "    8   0 O9 2     
    10      25   -4.923683    0.987700   -1.135823     0 " " X " "   43  -0.50000  -0.50000 "    " "N10 " "    "    7   0 N10 3     
    11      43   -5.901825    1.116267   -1.379320     0 " " X " "   21   0.30000   0.30000 "    " " H11" "    "    1   0 H11 0     
    12       3   -4.312518    2.245159   -0.705273     0 " " X " "    2   0.14000   0.14000 "    " "C12 " "    "    6   0 C12 4     
    13      41   -3.748976    2.050869    0.210762     0 " " X " "   21   0.06000   0.06000 "    " " H13" "    "    1   0 H13 0     
    14       3   -3.352404    2.797026   -1.791990     0 " " X " "    2  -0.12000  -0.12000 "    " "C14 " "    "    6   0 C14 4     
    15       2   -5.467505    3.190033   -0.343144     0 " " X " "    2   0.50000   0.50000 "    " "C15 " "    "    6   0 C15 4     
    16      41   -2.623217    2.035749   -2.069806     0 " " X " "   21   0.06000   0.06000 "    " " H16" "    "    1   0 H16 0     
    17      41   -3.914227    3.042677   -2.694131     0 " " X " "   21   0.06000   0.06000 "    " " H17" "    "    1   0 H17 0     
    18       2   -2.562557    4.023419   -1.322407     0 " " X " "    2   0.50000   0.50000 "    " "C18 " "    "    6   0 C18 4     
    19      15   -6.605878    2.930659   -0.739553     0 " " X " "   70  -0.50000  -0.50000 "    " "O19 " "    "    8   0 O19 2     
    20      15   -2.172549    4.101840   -0.163815     0 " " X " "   70  -0.50000  -0.50000 "    " "O20 " "    "    8   0 O20 2     
    21      25   -2.392231    5.031609   -2.167547     0 " " X " "   43  -0.76000  -0.76000 "    " "N21 " "    "    7   0 N21 3     
    22      43   -1.913651    5.853775   -1.830243     0 " " X " "   21   0.38000   0.38000 "    " " H22" "    "    1   0 H22 0     
    23      43   -2.780960    5.017852   -3.097085     0 " " X " "   21   0.38000   0.38000 "    " " H23" "    "    1   0 H23 0     
    24      25   -5.180770    4.264696    0.394304     0 " " X " "   43  -0.50000  -0.50000 "    " "N24 " "    "    7   0 N24 3     
    25      43   -4.204841    4.438400    0.610043     0 " " X " "   21   0.30000   0.30000 "    " " H25" "    "    1   0 H25 0     
    26       3   -6.126289    5.336955    0.682457     0 " " X " "    2   0.08000   0.08000 "    " "C26 " "    "    6   0 C26 4     
    27       2   -6.129570    6.384213   -0.434539     0 " " X " "    2   0.52000   0.52000 "    " "C27 " "    "    6   0 C27 4     
    28      41   -7.134835    4.940534    0.810601     0 " " X " "   21   0.06000   0.06000 "    " " H28" "    "    1   0 H28 0     
    29      41   -5.847825    5.819410    1.619384     0 " " X " "   21   0.06000   0.06000 "    " " H29" "    "    1   0 H29 0     
    30      15   -5.388550    6.364482   -1.415153     0 " " X " "   70  -0.44000  -0.44000 "    " "O30 " "    "    8   0 O30 2     
    31      16   -7.042351    7.363419   -0.220270     0 " " X " "   70  -0.53000  -0.53000 "    " "O31 " "    "    8   0 O31 2     
    32      42   -7.009507    7.984205   -0.930956     0 " " X " "   21   0.45000   0.45000 "    " " H32" "    "    1   0 H32 0     
    :::
  } 
  m_bond[62] { 
    # First column is bond index #
    i_m_from
    i_m_to
    i_m_order
    :::
    1          1      2   1 
    2          1      3   1 
    3          1      4   1 
    4          1      5   1 
    5          2      1   1 
    6          3      1   1 
    7          3      6   1 
    8          3      7   1 
    9          3      8   1 
    10         4      1   1 
    11         5      1   1 
    12         6      3   1 
    13         6      9   2 
    14         6     10   1 
    15         7      3   1 
    16         8      3   1 
    17         9      6   2 
    18        10      6   1 
    19        10     11   1 
    20        10     12   1 
    21        11     10   1 
    22        12     10   1 
    23        12     13   1 
    24        12     14   1 
    25        12     15   1 
    26        13     12   1 
    27        14     12   1 
    28        14     16   1 
    29        14     17   1 
    30        14     18   1 
    31        15     12   1 
    32        15     19   2 
    33        15     24   1 
    34        16     14   1 
    35        17     14   1 
    36        18     14   1 
    37        18     20   2 
    38        18     21   1 
    39        19     15   2 
    40        20     18   2 
    41        21     18   1 
    42        21     22   1 
    43        21     23   1 
    44        22     21   1 
    45        23     21   1 
    46        24     15   1 
    47        24     25   1 
    48        24     26   1 
    49        25     24   1 
    50        26     24   1 
    51        26     27   1 
    52        26     28   1 
    53        26     29   1 
    54        27     26   1 
    55        27     30   2 
    56        27     31   1 
    57        28     26   1 
    58        29     26   1 
    59        30     27   2 
    60        31     27   1 
    61        31     32   1 
    62        32     31   1 
    :::
  } 
} 

