================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
Molecule Name
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   287    240     0.3300   exact type       NP-H
 N1      H3          0   287    240     0.3300   exact type       NP-H
 N1      H4          0   287    240     0.3300   exact type       NP-H
 N1      C5          0   287    291     0.3100   exact type       NP-CT1
 C5      H6          0   291    140     0.0600   exact type       CT1-HC
 C5      C7          0   291    135    -0.0000   exact type       CT1-CT
 C5      C8          0   291    277     0.0000   empirical rule   CT1-CO4
 C7      H9          0   135    140     0.0600   exact type       CT-HC
 C7      H10         0   135    140     0.0600   exact type       CT-HC
 C7      H11         0   135    140     0.0600   exact type       CT-HC
 C8      O12         0   277    281    -0.4500   exact type       CO4-O
 C8      H13         0   277    146     0.0000   exact type       CO4-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      287  N1   NP      -0.3000   3.2500   0.1700 high   N [NH3+]R 
 H2      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H3      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H4      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C5      291  C1   CT1      0.2500   3.5000   0.0660 high   C alpha in amino acids
 H6      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 C7      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C8      277  C2   CO4      0.4500   3.7500   0.1050 high   C: aldehyde - for C-alpha use 135
 H9      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H10     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H11     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O12     281  O2   O       -0.4500   2.9600   0.2100 high   O: ketone, aldehyde, ester, acid
 H13     146  H7   HC       0.0000   2.4200   0.0150 high   H-alpha in aldehyde & formamide & formic acid 
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      H2      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      H3      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      H4      434.00000    1.01000   high         0  => 0     NP-H       ==> NP-H      
 N1      C5      367.00000    1.47100   high         0  => 0     NP-CT1     ==> NP-CT1    
 C5      H6      340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C5      C7      268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C5      C8      255.00000    1.52200   high         0  => 0     CT1-CO4    ==> CT1-CO4   
 C7      H9      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H10     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H11     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      O12     570.00000    1.22900   high         0  => 0     CO4-O      ==> O-CO4     
 C8      H13     340.00000    1.09000   high         0  => 0     CO4-HC     ==> HC-CO4    

 Bending                      k       theta0    quality   at  comment
 N1      C5      H6        35.00000  109.50000   high     0   NP-CT1-HC         ==> NP-CT1-HC        
 N1      C5      C7        80.00000  111.20000   high     0   NP-CT1-CT         ==> CT-CT-NP         
 N1      C5      C8        85.00000  107.27000   high     0   NP-CT1-CO4        ==> NP-CT1-CO4       
 H3      N1      H2        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H2        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H3        35.00000  109.50000   high     0   H-NP-H            ==> H-NP-H           
 C5      N1      H2        35.00000  109.50000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H3        35.00000  109.50000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H4        35.00000  109.50000   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      C7      H9        37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H10       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H11       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C8      O12       75.00000  123.42600   high     0   CT1-CO4-O         ==> O-CO4-CT1        
 C5      C8      H13       40.00000  112.68000   high     0   CT1-CO4-HC        ==> HC-CO4-CT1       
 C7      C5      H6        37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C8      C5      H6        45.00000  110.09800   high     0   CO4-CT1-HC        ==> HC-CT1-CO4       
 C8      C5      C7        70.00000  110.61500   high     0   CO4-CT1-CT        ==> CT-CT1-CO4       
 H10     C7      H9        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H9        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H10       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H13     C8      O12       35.00000  123.00000   high     0   HC-CO4-O          ==> O-CO4-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 N1      C5      C7      H9        0.000   0.000   0.464   0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H10       0.000   0.000   0.464   0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H11       0.000   0.000   0.464   0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C8      O12       0.000   0.000   0.000   0.000    high   0   NP-CT1-CO4-O         ==> NP-CT1-C-O          
 N1      C5      C8      H13       0.000   0.000   0.000   0.000    low    0   NP-CT1-CO4-HC        ==> ??-??-??-??         
 H2      N1      C5      H6        0.000   0.000   0.261   0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H2      N1      C5      C7        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H2      N1      C5      C8        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CO4         ==> H-NP-CT1-C          
 H3      N1      C5      H6        0.000   0.000   0.261   0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H3      N1      C5      C7        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H3      N1      C5      C8        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CO4         ==> H-NP-CT1-C          
 H4      N1      C5      H6        0.000   0.000   0.261   0.000    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H4      N1      C5      C7        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H4      N1      C5      C8        0.000   0.000   0.347   0.000    high   0   H-NP-CT1-CO4         ==> H-NP-CT1-C          
 H6      C5      C7      H9        0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H10       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H11       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C8      O12       0.000   0.000   0.000   0.000    high   0   HC-CT1-CO4-O         ==> HC-CT1-C-O          
 H6      C5      C8      H13       0.000   0.000   0.000   0.000    high   0   HC-CT1-CO4-HC        ==> HC-CT-C-??          
 C7      C5      C8      O12       0.000   0.000   0.000   0.000    high   0   CT-CT1-CO4-O         ==> CT-CT1-C-O          
 C7      C5      C8      H13       1.491  -0.010   0.000   0.000    high   0   CT-CT1-CO4-HC        ==> CT-CT-C-HC          
 C8      C5      C7      H9        0.000   0.000  -0.076   0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         
 C8      C5      C7      H10       0.000   0.000  -0.076   0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         
 C8      C5      C7      H11       0.000   0.000  -0.076   0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         

 improper Torsion                   V2    quality  comment
 C5      H13     C8      O12      21.000   high   carbonyl and analogs


================================================================================
  ATOMTYPES and PARAMETERS for molecule: 
Molecule Name
================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      H2          0   287    240     0.3300   exact type       NP-H
 N1      H3          0   287    240     0.3300   exact type       NP-H
 N1      H4          0   287    240     0.3300   exact type       NP-H
 N1      C5          0   287    291     0.3100   exact type       NP-CT1
 C5      H6          0   291    140     0.0600   exact type       CT1-HC
 C5      C7          0   291    135    -0.0000   exact type       CT1-CT
 C5      C8          0   291    277     0.0000   empirical rule   CT1-CO4
 C7      H9          0   135    140     0.0600   exact type       CT-HC
 C7      H10         0   135    140     0.0600   exact type       CT-HC
 C7      H11         0   135    140     0.0600   exact type       CT-HC
 C8      O12         0   277    281    -0.4500   exact type       CO4-O
 C8      H13         0   277    146     0.0000   exact type       CO4-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 N1      287  N1   NP      -0.3000   3.2500   0.1700 high   N [NH3+]R 
 H2      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H3      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 H4      240  H8   H        0.3300   0.5000   0.0300 high   H attached to N+
 C5      291  C1   CT1      0.2500   3.5000   0.0660 high   C alpha in amino acids
 H6      140  H7   HC       0.0600   2.4200   0.0150 high   H on C-alpha in ketone & aldehyde 
 C7      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C8      277  C2   CO4      0.4500   3.7500   0.1050 high   C: aldehyde - for C-alpha use 135
 H9      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H10     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H11     140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 O12     281  O2   O       -0.4500   2.9600   0.2100 high   O: ketone, aldehyde, ester, acid
 H13     146  H7   HC       0.0000   2.4200   0.0150 high   H-alpha in aldehyde & formamide & formic acid 
------------------------------------------------------------------------------


  Stretch            k         length (angstroms)      energy   quality         bt        comment

                               ideal       actual     kcal/mol
 N1      H2        434.000      1.010       1.013       0.005  high         0  => 0     NP-H       ==> NP-H      
 N1      H3        434.000      1.010       1.010       0.000  high         0  => 0     NP-H       ==> NP-H      
 N1      H4        434.000      1.010       1.008       0.002  high         0  => 0     NP-H       ==> NP-H      
 N1      C5        367.000      1.471       1.476       0.009  high         0  => 0     NP-CT1     ==> NP-CT1    
 C5      H6        340.000      1.090       1.091       0.001  high         0  => 0     CT1-HC     ==> HC-CT1    
 C5      C7        268.000      1.529       1.532       0.003  high         0  => 0     CT1-CT     ==> CT1-CT    
 C5      C8        255.000      1.522       1.536       0.049  high         0  => 0     CT1-CO4    ==> CT1-CO4   
 C7      H9        340.000      1.090       1.091       0.001  high         0  => 0     CT-HC      ==> HC-CT     
 C7      H10       340.000      1.090       1.091       0.000  high         0  => 0     CT-HC      ==> HC-CT     
 C7      H11       340.000      1.090       1.090       0.000  high         0  => 0     CT-HC      ==> HC-CT     
 C8      O12       570.000      1.229       1.231       0.002  high         0  => 0     CO4-O      ==> O-CO4     
 C8      H13       340.000      1.090       1.090       0.000  high         0  => 0     CO4-HC     ==> HC-CO4    

 Bending                      k      ---angle (degrees)---    energy   quality   at  comment

                                      ideal       actual     kcal/mol
 N1      C5      H6          35.000     109.500     109.489      0.000   high     0   NP-CT1-HC         ==> NP-CT1-HC        
 N1      C5      C7          80.000     111.200     110.159      0.026   high     0   NP-CT1-CT         ==> CT-CT-NP         
 N1      C5      C8          85.000     107.270     107.112      0.001   high     0   NP-CT1-CO4        ==> NP-CT1-CO4       
 H3      N1      H2          35.000     109.500     107.305      0.051   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H2          35.000     109.500     110.881      0.020   high     0   H-NP-H            ==> H-NP-H           
 H4      N1      H3          35.000     109.500     110.861      0.020   high     0   H-NP-H            ==> H-NP-H           
 C5      N1      H2          35.000     109.500     106.350      0.106   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H3          35.000     109.500     109.255      0.001   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      N1      H4          35.000     109.500     111.981      0.066   high     0   CT1-NP-H          ==> H-NP-CT1         
 C5      C7      H9          37.500     110.700     111.642      0.010   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H10         37.500     110.700     111.037      0.001   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C7      H11         37.500     110.700     111.265      0.004   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C5      C8      O12         75.000     123.426     123.021      0.004   high     0   CT1-CO4-O         ==> O-CO4-CT1        
 C5      C8      H13         40.000     112.680     113.337      0.005   high     0   CT1-CO4-HC        ==> HC-CO4-CT1       
 C7      C5      H6          37.500     110.700     109.892      0.007   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C8      C5      H6          45.000     110.098     109.511      0.005   high     0   CO4-CT1-HC        ==> HC-CT1-CO4       
 C8      C5      C7          70.000     110.615     110.631      0.000   high     0   CO4-CT1-CT        ==> CT-CT1-CO4       
 H10     C7      H9          33.000     107.800     107.497      0.001   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H9          33.000     107.800     107.878      0.000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H11     C7      H10         33.000     107.800     107.322      0.002   high     0   HC-CT-HC          ==> HC-CT-HC         
 H13     C8      O12         35.000     123.000     123.635      0.004   high     0   HC-CO4-O          ==> O-CO4-HC         

 proper Torsion                     V1      V2      V3      V4      angle     energy   quality  tt  comment

                                  -----------kcal/mol-----------    degrees    kcal/mol
 N1      C5      C7      H9        0.000   0.000   0.464   0.000    59.9      0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H10       0.000   0.000   0.464   0.000   179.9      0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C7      H11       0.000   0.000   0.464   0.000   -60.7      0.000    high   0   NP-CT1-CT-HC         ==> NP-CT1-CT-HC        
 N1      C5      C8      O12       0.000   0.000   0.000   0.000   -38.4      0.000    high   0   NP-CT1-CO4-O         ==> NP-CT1-C-O          
 N1      C5      C8      H13       0.000   0.000   0.000   0.000   140.7      0.000    low    0   NP-CT1-CO4-HC        ==> ??-??-??-??         
 H2      N1      C5      H6        0.000   0.000   0.261   0.000   170.4      0.016    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H2      N1      C5      C7        0.000   0.000   0.347   0.000   -68.6      0.017    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H2      N1      C5      C8        0.000   0.000   0.347   0.000    51.8      0.016    high   0   H-NP-CT1-CO4         ==> H-NP-CT1-C          
 H3      N1      C5      H6        0.000   0.000   0.261   0.000    54.9      0.005    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H3      N1      C5      C7        0.000   0.000   0.347   0.000   175.9      0.004    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H3      N1      C5      C8        0.000   0.000   0.347   0.000   -63.8      0.003    high   0   H-NP-CT1-CO4         ==> H-NP-CT1-C          
 H4      N1      C5      H6        0.000   0.000   0.261   0.000   -68.3      0.012    high   0   H-NP-CT1-HC          ==> H-NP-CT-HC          
 H4      N1      C5      C7        0.000   0.000   0.347   0.000    52.6      0.013    high   0   H-NP-CT1-CT          ==> H-NP-CT-CT          
 H4      N1      C5      C8        0.000   0.000   0.347   0.000   173.0      0.011    high   0   H-NP-CT1-CO4         ==> H-NP-CT1-C          
 H6      C5      C7      H9        0.000   0.000   0.300   0.000  -179.4      0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H10       0.000   0.000   0.300   0.000   -59.4      0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C7      H11       0.000   0.000   0.300   0.000    60.1      0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H6      C5      C8      O12       0.000   0.000   0.000   0.000  -157.0      0.000    high   0   HC-CT1-CO4-O         ==> HC-CT1-C-O          
 H6      C5      C8      H13       0.000   0.000   0.000   0.000    22.1      0.000    high   0   HC-CT1-CO4-HC        ==> HC-CT-C-??          
 C7      C5      C8      O12       0.000   0.000   0.000   0.000    81.7      0.000    high   0   CT-CT1-CO4-O         ==> CT-CT1-C-O          
 C7      C5      C8      H13       1.491  -0.010   0.000   0.000   -99.2      0.617    high   0   CT-CT1-CO4-HC        ==> CT-CT-C-HC          
 C8      C5      C7      H9        0.000   0.000  -0.076   0.000   -58.3     -0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         
 C8      C5      C7      H10       0.000   0.000  -0.076   0.000    61.6     -0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         
 C8      C5      C7      H11       0.000   0.000  -0.076   0.000  -178.9     -0.000    high   0   CO4-CT1-CT-HC        ==> C-CT1-CT-HC         

 improper Torsion                   V2        angle     energy    quality  comment

                                 kcal/mol    degrees    kcal/mol      
 C5      H13     C8      O12      21.000   179.1      0.005  high   carbonyl and analogs



Total Energy             -4.688012 
Bond Stretch              0.070635 
Angle Bending             0.334469 
Torsion Angle             0.714342 
Improper Torsion          0.005334 
1,4 Lennard Jones         0.934860 
1,4 Electrostatic        33.160630 
Lennard Jones            -0.189332 
Electrostatic           -39.718949 
Torsion Restraints        0.000000 

